2020-01-14_05:24:15.96496 level=info ts=2020-01-14T05:24:15.964Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-01-14_05:24:15.96504 level=info ts=2020-01-14T05:24:15.964Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-01-14_05:24:15.96723 level=info ts=2020-01-14T05:24:15.966Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2020-01-14_05:24:16.00947 level=info ts=2020-01-14T05:24:16.006Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-01-14_05:24:16.08434 level=info ts=2020-01-14T05:24:16.083Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-01-14_05:24:16.08635 level=info ts=2020-01-14T05:24:16.085Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-01-14_05:24:16.09349 level=info ts=2020-01-14T05:24:16.093Z caller=main.go:429 msg=Listening address=localhost:9093
2020-01-14_05:24:18.79149 level=info ts=2020-01-14T05:24:18.006Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000129766s
2020-01-14_05:24:26.00741 level=info ts=2020-01-14T05:24:26.007Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000777358s
2020-01-14_05:31:35.43098 level=info ts=2020-01-14T05:31:35.414Z caller=main.go:468 msg="Received SIGTERM, exiting gracefully..."
2020-01-14_05:31:35.66234 level=info ts=2020-01-14T05:31:35.662Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-01-14_05:31:35.66242 level=info ts=2020-01-14T05:31:35.662Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-01-14_05:31:35.66294 level=info ts=2020-01-14T05:31:35.662Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2020-01-14_05:31:35.71435 level=info ts=2020-01-14T05:31:35.712Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-01-14_05:31:35.83878 level=info ts=2020-01-14T05:31:35.836Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-01-14_05:31:35.84100 level=info ts=2020-01-14T05:31:35.840Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-01-14_05:31:35.85391 level=info ts=2020-01-14T05:31:35.853Z caller=main.go:429 msg=Listening address=localhost:9093
2020-01-14_05:31:37.71307 level=info ts=2020-01-14T05:31:37.712Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00012s
2020-01-14_05:31:45.71378 level=info ts=2020-01-14T05:31:45.713Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000846807s
