2020-01-15_03:37:05.09993                 _._                                                  
2020-01-15_03:37:05.09999            _.-``__ ''-._                                             
2020-01-15_03:37:05.09999       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2020-01-15_03:37:05.10000   .-`` .-```.  ```\/    _.,_ ''-._                                   
2020-01-15_03:37:05.10000  (    '      ,       .-`  | `,    )     Running in standalone mode
2020-01-15_03:37:05.10000  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2020-01-15_03:37:05.10000  |    `-._   `._    /     _.-'    |     PID: 410
2020-01-15_03:37:05.10000   `-._    `-._  `-./  _.-'    _.-'                                   
2020-01-15_03:37:05.10001  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:37:05.10001  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2020-01-15_03:37:05.10001   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:37:05.10001  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:37:05.10001  |    `-._`-._        _.-'_.-'    |                                  
2020-01-15_03:37:05.10001   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:37:05.10002       `-._    `-.__.-'    _.-'                                       
2020-01-15_03:37:05.10002           `-._        _.-'                                           
2020-01-15_03:37:05.10003               `-.__.-'                                               
2020-01-15_03:37:05.10003 
2020-01-15_03:37:05.10155 410:M 15 Jan 03:37:05.101 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-01-15_03:37:05.10211 410:M 15 Jan 03:37:05.102 # Server started, Redis version 3.2.11
2020-01-15_03:37:05.10216 410:M 15 Jan 03:37:05.102 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-01-15_03:37:05.10221 410:M 15 Jan 03:37:05.102 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-01-15_03:37:05.10280 410:M 15 Jan 03:37:05.102 * DB loaded from disk: 0.001 seconds
2020-01-15_03:37:05.10284 410:M 15 Jan 03:37:05.102 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
