2020-01-15_03:40:23.23947                 _._                                                  
2020-01-15_03:40:23.23954            _.-``__ ''-._                                             
2020-01-15_03:40:23.23955       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2020-01-15_03:40:23.23955   .-`` .-```.  ```\/    _.,_ ''-._                                   
2020-01-15_03:40:23.23955  (    '      ,       .-`  | `,    )     Running in standalone mode
2020-01-15_03:40:23.23955  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2020-01-15_03:40:23.23956  |    `-._   `._    /     _.-'    |     PID: 442
2020-01-15_03:40:23.23956   `-._    `-._  `-./  _.-'    _.-'                                   
2020-01-15_03:40:23.23956  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:40:23.23957  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2020-01-15_03:40:23.23958   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:40:23.23958  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:40:23.23958  |    `-._`-._        _.-'_.-'    |                                  
2020-01-15_03:40:23.23958   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:40:23.23959       `-._    `-.__.-'    _.-'                                       
2020-01-15_03:40:23.23959           `-._        _.-'                                           
2020-01-15_03:40:23.23960               `-.__.-'                                               
2020-01-15_03:40:23.23960 
2020-01-15_03:40:23.24028 442:M 15 Jan 03:40:23.240 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-01-15_03:40:23.24031 442:M 15 Jan 03:40:23.240 # Server started, Redis version 3.2.11
2020-01-15_03:40:23.24034 442:M 15 Jan 03:40:23.240 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-01-15_03:40:23.24040 442:M 15 Jan 03:40:23.240 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-01-15_03:40:23.24104 442:M 15 Jan 03:40:23.241 * DB loaded from disk: 0.001 seconds
2020-01-15_03:40:23.24524 442:M 15 Jan 03:40:23.245 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
