2020-01-15_03:50:05.40775                 _._                                                  
2020-01-15_03:50:05.40782            _.-``__ ''-._                                             
2020-01-15_03:50:05.40782       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2020-01-15_03:50:05.40783   .-`` .-```.  ```\/    _.,_ ''-._                                   
2020-01-15_03:50:05.40783  (    '      ,       .-`  | `,    )     Running in standalone mode
2020-01-15_03:50:05.40783  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2020-01-15_03:50:05.40784  |    `-._   `._    /     _.-'    |     PID: 441
2020-01-15_03:50:05.40784   `-._    `-._  `-./  _.-'    _.-'                                   
2020-01-15_03:50:05.40784  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:50:05.40784  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2020-01-15_03:50:05.40785   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:50:05.40785  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:50:05.40785  |    `-._`-._        _.-'_.-'    |                                  
2020-01-15_03:50:05.40785   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:50:05.40786       `-._    `-.__.-'    _.-'                                       
2020-01-15_03:50:05.40786           `-._        _.-'                                           
2020-01-15_03:50:05.40787               `-.__.-'                                               
2020-01-15_03:50:05.40787 
2020-01-15_03:50:05.41337 441:M 15 Jan 03:50:05.413 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-01-15_03:50:05.41342 441:M 15 Jan 03:50:05.413 # Server started, Redis version 3.2.11
2020-01-15_03:50:05.41346 441:M 15 Jan 03:50:05.413 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-01-15_03:50:05.41355 441:M 15 Jan 03:50:05.413 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-01-15_03:50:05.41524 441:M 15 Jan 03:50:05.415 * DB loaded from disk: 0.001 seconds
2020-01-15_03:50:05.41528 441:M 15 Jan 03:50:05.415 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
