2020-01-15_03:51:42.33511                 _._                                                  
2020-01-15_03:51:42.33515            _.-``__ ''-._                                             
2020-01-15_03:51:42.33515       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2020-01-15_03:51:42.33516   .-`` .-```.  ```\/    _.,_ ''-._                                   
2020-01-15_03:51:42.33516  (    '      ,       .-`  | `,    )     Running in standalone mode
2020-01-15_03:51:42.33516  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2020-01-15_03:51:42.33516  |    `-._   `._    /     _.-'    |     PID: 442
2020-01-15_03:51:42.33516   `-._    `-._  `-./  _.-'    _.-'                                   
2020-01-15_03:51:42.33516  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:51:42.33517  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2020-01-15_03:51:42.33517   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:51:42.33517  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:51:42.33517  |    `-._`-._        _.-'_.-'    |                                  
2020-01-15_03:51:42.33517   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:51:42.33517       `-._    `-.__.-'    _.-'                                       
2020-01-15_03:51:42.33518           `-._        _.-'                                           
2020-01-15_03:51:42.33518               `-.__.-'                                               
2020-01-15_03:51:42.33518 
2020-01-15_03:51:42.33519 442:M 15 Jan 03:51:42.328 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-01-15_03:51:42.33519 442:M 15 Jan 03:51:42.329 # Server started, Redis version 3.2.11
2020-01-15_03:51:42.33519 442:M 15 Jan 03:51:42.329 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-01-15_03:51:42.33519 442:M 15 Jan 03:51:42.329 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-01-15_03:51:42.34056 442:M 15 Jan 03:51:42.340 * DB loaded from disk: 0.011 seconds
2020-01-15_03:51:42.34060 442:M 15 Jan 03:51:42.340 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
