2020-01-15_03:41:27.33474                 _._                                                  
2020-01-15_03:41:27.33479            _.-``__ ''-._                                             
2020-01-15_03:41:27.33479       _.-``    `.  `_.  ''-._           Redis 3.2.11 (00000000/0) 64 bit
2020-01-15_03:41:27.33479   .-`` .-```.  ```\/    _.,_ ''-._                                   
2020-01-15_03:41:27.33479  (    '      ,       .-`  | `,    )     Running in standalone mode
2020-01-15_03:41:27.33480  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2020-01-15_03:41:27.33480  |    `-._   `._    /     _.-'    |     PID: 443
2020-01-15_03:41:27.33480   `-._    `-._  `-./  _.-'    _.-'                                   
2020-01-15_03:41:27.33480  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:41:27.33480  |    `-._`-._        _.-'_.-'    |           http://redis.io        
2020-01-15_03:41:27.33480   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:41:27.33481  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2020-01-15_03:41:27.33481  |    `-._`-._        _.-'_.-'    |                                  
2020-01-15_03:41:27.33481   `-._    `-._`-.__.-'_.-'    _.-'                                   
2020-01-15_03:41:27.33481       `-._    `-.__.-'    _.-'                                       
2020-01-15_03:41:27.33481           `-._        _.-'                                           
2020-01-15_03:41:27.33482               `-.__.-'                                               
2020-01-15_03:41:27.33482 
2020-01-15_03:41:27.33732 443:M 15 Jan 03:41:27.337 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-01-15_03:41:27.33736 443:M 15 Jan 03:41:27.337 # Server started, Redis version 3.2.11
2020-01-15_03:41:27.33739 443:M 15 Jan 03:41:27.337 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-01-15_03:41:27.33745 443:M 15 Jan 03:41:27.337 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-01-15_03:41:27.33802 443:M 15 Jan 03:41:27.338 * DB loaded from disk: 0.001 seconds
2020-01-15_03:41:27.33804 443:M 15 Jan 03:41:27.338 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
