{"level":"info","msg":"Wrapper started","time":"2020-01-14T12:46:54Z","wrapper":305}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-01-14T12:46:54Z","wrapper":305}
{"level":"info","msg":"spawning a process","time":"2020-01-14T12:46:54Z","wrapper":305}
{"gitaly":364,"level":"info","msg":"monitoring gitaly","time":"2020-01-14T12:46:54Z","wrapper":305}
time="2020-01-14T12:46:55Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.77.1"
time="2020-01-14T12:46:55Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-01-14T12:46:55Z" level=info msg="clearing disk cache object folder" storage=default
time="2020-01-14T12:46:55Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache504244675" storage=default
time="2020-01-14T12:46:55Z" level=info msg="disk cache object folder doesn't exist, no need to remove" storage=default
time="2020-01-14T12:46:55Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" storage=default
time="2020-01-14T12:46:55Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" storage=default
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-01-14T12:46:58Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-01-14T12:46:58Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-01-14T12:46:58Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-01-14T12:46:58Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","364","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":395,"time":"2020-01-14T12:46:58Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","364","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":396,"time":"2020-01-14T12:46:59Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-01-14T12:46:59Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-01-14T12:46:59Z"}
{"level":"info","msg":"PID 396 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","364","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T12:47:01Z"}
{"level":"info","msg":"PID 395 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","364","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T12:47:01Z"}
