{"level":"info","msg":"Wrapper started","time":"2020-01-14T05:21:57Z","wrapper":422}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-01-14T05:21:57Z","wrapper":422}
{"level":"info","msg":"spawning a process","time":"2020-01-14T05:21:57Z","wrapper":422}
{"gitaly":427,"level":"info","msg":"monitoring gitaly","time":"2020-01-14T05:21:57Z","wrapper":422}
time="2020-01-14T05:21:58Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.77.1"
time="2020-01-14T05:21:58Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-01-14T05:21:58Z" level=info msg="clearing disk cache object folder" storage=default
time="2020-01-14T05:21:58Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache388364951" storage=default
time="2020-01-14T05:21:58Z" level=info msg="disk cache object folder doesn't exist, no need to remove" storage=default
time="2020-01-14T05:21:58Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" storage=default
time="2020-01-14T05:21:58Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" storage=default
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-01-14T05:21:58Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-01-14T05:21:58Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-01-14T05:21:58Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-01-14T05:21:58Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-01-14T05:21:58Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-01-14T05:21:58Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":440,"time":"2020-01-14T05:21:58Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":441,"time":"2020-01-14T05:21:58Z"}
{"level":"info","msg":"PID 440 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T05:21:59Z"}
{"level":"info","msg":"PID 441 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T05:21:59Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:27:00Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:27:00Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:27:31Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:28:18Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:28:18Z","worker.name":"gitaly-ruby.1"}
{"level":"info","msg":"removed from balancer due to sustained failing health checks","time":"2020-01-14T05:28:28Z","worker.name":"gitaly-ruby.1","worker.pid":441}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:29:07Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:29:12Z","worker.name":"gitaly-ruby.1"}
{"level":"info","msg":"sending SIGTERM","time":"2020-01-14T05:30:01Z","worker.name":"gitaly-ruby.1","worker.pid":441}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:30:28Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:30:29Z","worker.name":"gitaly-ruby.0"}
{"level":"info","msg":"I, [2020-01-14T05:22:04.701340 #441]  INFO -- sentry: ** [Raven] Raven 2.9.0 configured not to capture errors: DSN not set","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T05:30:28Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: Using gitaly-proto 1.77.1","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T05:30:29Z"}
{"error":null,"level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T05:30:29Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1404,"time":"2020-01-14T05:30:29Z"}
{"error":"exit status 1","level":"warning","msg":"getting RSS","time":"2020-01-14T05:30:29Z"}
{"level":"info","msg":"PID 1404 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T05:30:44Z"}
{"gitaly":427,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-01-14T05:31:28Z","wrapper":422}
{"gitaly":427,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-01-14T05:31:28Z","wrapper":422}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T05:31:28Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","427","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T05:31:28Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-01-14T05:31:28Z"}
{"gitaly":427,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-01-14T05:31:28Z","wrapper":422}
{"error":"os: process already finished","gitaly":427,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-01-14T05:31:28Z","wrapper":422}
{"gitaly":427,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-01-14T05:31:28Z","wrapper":422}
{"level":"info","msg":"Wrapper started","time":"2020-01-14T05:31:29Z","wrapper":1621}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-01-14T05:31:29Z","wrapper":1621}
{"level":"info","msg":"spawning a process","time":"2020-01-14T05:31:29Z","wrapper":1621}
{"gitaly":1626,"level":"info","msg":"monitoring gitaly","time":"2020-01-14T05:31:29Z","wrapper":1621}
time="2020-01-14T05:31:29Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.77.1"
time="2020-01-14T05:31:29Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-01-14T05:31:29Z" level=info msg="clearing disk cache object folder" storage=default
time="2020-01-14T05:31:29Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache595312999" storage=default
time="2020-01-14T05:31:29Z" level=info msg="disk cache object folder doesn't exist, no need to remove" storage=default
time="2020-01-14T05:31:29Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" storage=default
time="2020-01-14T05:31:29Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" storage=default
{"gitaly":1626,"level":"warning","msg":"forwarding signal","signal":1,"time":"2020-01-14T05:31:29Z","wrapper":1621}
{"gitaly":1626,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-01-14T05:31:29Z","wrapper":1621}
{"error":"os: process already finished","gitaly":1626,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-01-14T05:31:29Z","wrapper":1621}
{"gitaly":1626,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-01-14T05:31:30Z","wrapper":1621}
{"level":"info","msg":"Wrapper started","time":"2020-01-14T05:31:30Z","wrapper":1655}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-01-14T05:31:30Z","wrapper":1655}
{"level":"info","msg":"spawning a process","time":"2020-01-14T05:31:30Z","wrapper":1655}
{"gitaly":1661,"level":"info","msg":"monitoring gitaly","time":"2020-01-14T05:31:30Z","wrapper":1655}
time="2020-01-14T05:31:30Z" level=info msg="Starting Gitaly" version="Gitaly, version 1.77.1"
time="2020-01-14T05:31:30Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-01-14T05:31:30Z" level=info msg="clearing disk cache object folder" storage=default
time="2020-01-14T05:31:30Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache953193871" storage=default
time="2020-01-14T05:31:30Z" level=info msg="disk cache object folder doesn't exist, no need to remove" storage=default
time="2020-01-14T05:31:30Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" storage=default
time="2020-01-14T05:31:30Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" storage=default
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-01-14T05:31:33Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-01-14T05:31:33Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-01-14T05:31:33Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-01-14T05:31:33Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1700,"time":"2020-01-14T05:31:33Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-01-14T05:31:33Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-01-14T05:31:33Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1702,"time":"2020-01-14T05:31:33Z"}
{"level":"info","msg":"PID 1700 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T05:31:34Z"}
{"level":"info","msg":"PID 1702 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T05:31:35Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:36:55Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:37:08Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:37:32Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:37:38Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:37:52Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:38:19Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:39:08Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:39:13Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:39:35Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:39:47Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:42:40Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:42:40Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:51:18Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T05:51:20Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T06:00:40Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T06:02:01Z","worker.name":"gitaly-ruby.1"}
{"correlation_id":"66fb0018-e754-41b6-92c8-181c5b85e722","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2020-01-14T06:20:36Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-01-14T06:20:26Z","grpc.time_ms":0.489,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1661,"span.kind":"server","system":"grpc","time":"2020-01-14T06:20:26Z"}
{"correlation_id":"aafffb57-4e55-4494-ab5d-6147413d73cd","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2020-01-14T07:20:19Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-01-14T07:20:09Z","grpc.time_ms":6.699,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1661,"span.kind":"server","system":"grpc","time":"2020-01-14T07:20:09Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T07:46:52Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T07:46:53Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T07:53:11Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T07:53:11Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:00:46Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:00:47Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:01:51Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:02:12Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:02:43Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:03:13Z","worker.name":"gitaly-ruby.1"}
{"level":"info","msg":"removed from balancer due to sustained failing health checks","time":"2020-01-14T08:04:18Z","worker.name":"gitaly-ruby.1","worker.pid":1702}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:04:31Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:04:53Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:05:21Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:05:52Z","worker.name":"gitaly-ruby.1"}
{"level":"info","msg":"sending SIGTERM","time":"2020-01-14T08:05:53Z","worker.name":"gitaly-ruby.1","worker.pid":1702}
{"level":"info","msg":"I, [2020-01-14T05:31:40.668311 #1702]  INFO -- sentry: ** [Raven] Raven 2.9.0 configured not to capture errors: DSN not set","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T08:05:54Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: Using gitaly-proto 1.77.1","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T08:05:54Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: failed call: #\u003cGRPC::ActiveCall:0x00000000035b4138\u003e","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T08:05:54Z"}
{"level":"info","msg":"call#run_batch failed somehow","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T08:05:54Z"}
{"error":null,"level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T08:05:54Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":19248,"time":"2020-01-14T08:05:54Z"}
{"level":"info","msg":"PID 19248 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T08:05:56Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:07:14Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:07:32Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:08:30Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:10:06Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:10:19Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:11:14Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:11:25Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T08:15:50Z","worker.name":"gitaly-ruby.0"}
{"level":"info","msg":"sending SIGKILL","time":"2020-01-14T08:15:54Z","worker.name":"gitaly-ruby.1","worker.pid":1702}
{"correlation_id":"2354f6a3-48eb-4f04-91a1-161b6505882f","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2020-01-14T08:20:19Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-01-14T08:20:09Z","grpc.time_ms":6.337,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1661,"span.kind":"server","system":"grpc","time":"2020-01-14T08:20:09Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:01:38Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:01:41Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:02:47Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:02:58Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:03:03Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:05:13Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:05:21Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:05:29Z","worker.name":"gitaly-ruby.1"}
{"correlation_id":"194d6f0b-c242-41a9-945f-4681955852f8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2020-01-14T09:20:23Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-01-14T09:20:13Z","grpc.time_ms":7.392,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1661,"span.kind":"server","system":"grpc","time":"2020-01-14T09:20:13Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:37:32Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:38:17Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T09:38:17Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:11:32Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:11:32Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:15:29Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:15:31Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:16:13Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:16:23Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:17:20Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:17:29Z","worker.name":"gitaly-ruby.1"}
{"level":"info","msg":"removed from balancer due to sustained failing health checks","time":"2020-01-14T10:17:36Z","worker.name":"gitaly-ruby.0","worker.pid":1700}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:18:23Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:18:49Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:18:53Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:19:15Z","worker.name":"gitaly-ruby.0"}
{"level":"info","msg":"sending SIGTERM","time":"2020-01-14T10:19:24Z","worker.name":"gitaly-ruby.0","worker.pid":1700}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:19:37Z","worker.name":"gitaly-ruby.1"}
{"level":"info","msg":"removed from balancer due to sustained failing health checks","time":"2020-01-14T10:19:38Z","worker.name":"gitaly-ruby.1","worker.pid":19248}
{"error":null,"level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T10:19:38Z"}
{"error":"exit status 1","level":"warning","msg":"getting RSS","time":"2020-01-14T10:19:38Z"}
{"level":"info","msg":"I, [2020-01-14T05:31:40.543209 #1700]  INFO -- sentry: ** [Raven] Raven 2.9.0 configured not to capture errors: DSN not set","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T10:19:37Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: Using gitaly-proto 1.77.1","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T10:19:38Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: failed call: #\u003cGRPC::ActiveCall:0x0000000004045a48\u003e","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T10:19:38Z"}
{"level":"info","msg":"call#run_batch failed somehow","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T10:19:38Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: failed call: #\u003cGRPC::ActiveCall:0x00000000049fd9a0\u003e","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T10:19:38Z"}
{"level":"info","msg":"call#run_batch failed somehow","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T10:19:38Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":2150,"time":"2020-01-14T10:19:38Z"}
{"level":"info","msg":"PID 2150 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-01-14T10:19:49Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:19:51Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:20:08Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T10:20:25Z","worker.name":"gitaly-ruby.1"}
{"correlation_id":"5b1e4d89-7e13-4b9a-bac5-0e4245fedb21","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2020-01-14T10:20:41Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-01-14T10:20:31Z","grpc.time_ms":106.369,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1661,"span.kind":"server","system":"grpc","time":"2020-01-14T10:20:32Z"}
{"level":"info","msg":"sending SIGTERM","time":"2020-01-14T10:20:38Z","worker.name":"gitaly-ruby.1","worker.pid":19248}
{"level":"info","msg":"I, [2020-01-14T08:05:59.191618 #19248]  INFO -- sentry: ** [Raven] Raven 2.9.0 configured not to capture errors: DSN not set","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T10:20:39Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: Using gitaly-proto 1.77.1","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T10:20:40Z"}
{"error":null,"level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T10:20:40Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":2275,"time":"2020-01-14T10:20:40Z"}
{"level":"info","msg":"PID 2275 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1661","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-01-14T10:20:45Z"}
{"level":"info","msg":"sending SIGKILL","time":"2020-01-14T10:29:34Z","worker.name":"gitaly-ruby.0","worker.pid":1700}
{"level":"info","msg":"sending SIGKILL","time":"2020-01-14T10:30:38Z","worker.name":"gitaly-ruby.1","worker.pid":19248}
{"correlation_id":"8f6c0c5b-2731-4340-991c-24fd7eb79a88","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2020-01-14T11:20:20Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-01-14T11:20:10Z","grpc.time_ms":10.886,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1661,"span.kind":"server","system":"grpc","time":"2020-01-14T11:20:10Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:24:58Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:25:01Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:25:17Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:25:19Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:25:55Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:25:56Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:26:10Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:26:29Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:26:32Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T11:26:56Z","worker.name":"gitaly-ruby.1"}
{"correlation_id":"6ae6fbca-7578-4afa-a966-008a88c99fb1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.method":"Check","grpc.request.deadline":"2020-01-14T12:20:21Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-01-14T12:20:11Z","grpc.time_ms":6.03,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":1661,"span.kind":"server","system":"grpc","time":"2020-01-14T12:20:11Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T12:34:31Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T12:34:32Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T12:44:24Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T12:44:24Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T12:44:43Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T12:44:44Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T12:45:02Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"health check failed","time":"2020-01-14T12:45:05Z","worker.name":"gitaly-ruby.1"}
