2020-01-15_03:09:37.57134 t=2020-01-15T03:09:37+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-01-15_03:09:37.57580 t=2020-01-15T03:09:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-01-15_03:09:37.57582 t=2020-01-15T03:09:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-01-15_03:09:37.57583 t=2020-01-15T03:09:37+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-01-15_03:09:37.57583 t=2020-01-15T03:09:37+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-01-15_03:09:37.57583 t=2020-01-15T03:09:37+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-01-15_03:09:37.57583 t=2020-01-15T03:09:37+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-01-15_03:09:37.57583 t=2020-01-15T03:09:37+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-01-15_03:09:37.57583 t=2020-01-15T03:09:37+0000 lvl=info msg="App mode production" logger=settings
2020-01-15_03:09:37.57692 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-01-15_03:09:37.57779 t=2020-01-15T03:09:37+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-01-15_03:09:37.58106 t=2020-01-15T03:09:37+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-01-15_03:09:37.60042 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-01-15_03:09:37.60351 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-01-15_03:09:37.60357 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-01-15_03:09:37.60360 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-01-15_03:09:37.60363 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-01-15_03:09:37.60447 t=2020-01-15T03:09:37+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-01-15_03:09:37.71062 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-01-15_03:09:37.71071 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-01-15_03:09:37.71075 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing HooksService" logger=server
2020-01-15_03:09:37.71078 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing LoginService" logger=server
2020-01-15_03:09:37.71082 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing SearchService" logger=server
2020-01-15_03:09:37.71085 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-01-15_03:09:37.71088 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing TracingService" logger=server
2020-01-15_03:09:37.71092 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-01-15_03:09:37.71095 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-01-15_03:09:37.71098 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-01-15_03:09:37.71102 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-01-15_03:09:37.71814 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-01-15_03:09:37.76896 t=2020-01-15T03:09:37+0000 lvl=info msg="Initializing Stream Manager"
2020-01-15_03:09:37.76903 t=2020-01-15T03:09:37+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-01-15_03:17:13.12801 t=2020-01-15T03:17:13+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-01-15_03:17:13.13525 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-01-15_03:17:13.13607 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-01-15_03:17:13.13993 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped Stream Manager"
2020-01-15_03:17:13.14116 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-01-15_03:17:13.14117 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-01-15_03:17:13.14117 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-01-15_03:17:13.14117 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-01-15_03:17:13.14118 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-01-15_03:17:13.14196 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-01-15_03:17:13.14284 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-01-15_03:17:13.14285 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-01-15_03:17:13.24602 t=2020-01-15T03:17:13+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-01-15_03:17:13.24767 t=2020-01-15T03:17:13+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2020-01-15_03:17:13.40658 t=2020-01-15T03:17:13+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-01-15_03:17:13.40793 t=2020-01-15T03:17:13+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-01-15_03:17:13.40794 t=2020-01-15T03:17:13+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-01-15_03:17:13.40794 t=2020-01-15T03:17:13+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-01-15_03:17:13.40794 t=2020-01-15T03:17:13+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-01-15_03:17:13.40795 t=2020-01-15T03:17:13+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-01-15_03:17:13.40795 t=2020-01-15T03:17:13+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-01-15_03:17:13.40795 t=2020-01-15T03:17:13+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-01-15_03:17:13.40795 t=2020-01-15T03:17:13+0000 lvl=info msg="App mode production" logger=settings
2020-01-15_03:17:13.40906 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-01-15_03:17:13.41013 t=2020-01-15T03:17:13+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-01-15_03:17:13.42421 t=2020-01-15T03:17:13+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-01-15_03:17:13.45000 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-01-15_03:17:13.45681 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-01-15_03:17:13.45686 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-01-15_03:17:13.45690 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-01-15_03:17:13.45693 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-01-15_03:17:13.45697 t=2020-01-15T03:17:13+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-01-15_03:17:13.62475 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-01-15_03:17:13.62483 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-01-15_03:17:13.62519 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing HooksService" logger=server
2020-01-15_03:17:13.62522 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing LoginService" logger=server
2020-01-15_03:17:13.62532 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing SearchService" logger=server
2020-01-15_03:17:13.62575 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-01-15_03:17:13.62579 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing TracingService" logger=server
2020-01-15_03:17:13.62582 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-01-15_03:17:13.62627 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-01-15_03:17:13.62630 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-01-15_03:17:13.62633 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-01-15_03:17:13.63398 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-01-15_03:17:13.72022 t=2020-01-15T03:17:13+0000 lvl=info msg="Initializing Stream Manager"
2020-01-15_03:17:13.72121 t=2020-01-15T03:17:13+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-01-15_03:33:27.72567 t=2020-01-15T03:33:27+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-01-15_03:33:27.72980 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-01-15_03:33:27.73064 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-01-15_03:33:27.73147 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-01-15_03:33:27.73235 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-01-15_03:33:27.73314 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-01-15_03:33:27.73617 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped Stream Manager"
2020-01-15_03:33:27.73619 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-01-15_03:33:27.73620 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-01-15_03:33:27.73620 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-01-15_03:33:27.73620 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-01-15_03:33:27.73693 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-01-15_03:33:27.84104 t=2020-01-15T03:33:27+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-01-15_03:33:27.84258 t=2020-01-15T03:33:27+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
