2020-01-14_12:46:55.17748 t=2020-01-14T12:46:55+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-01-14_12:46:55.17759 t=2020-01-14T12:46:55+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-01-14_12:46:55.17762 t=2020-01-14T12:46:55+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-01-14_12:46:55.17765 t=2020-01-14T12:46:55+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-01-14_12:46:55.17767 t=2020-01-14T12:46:55+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-01-14_12:46:55.17769 t=2020-01-14T12:46:55+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-01-14_12:46:55.17772 t=2020-01-14T12:46:55+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-01-14_12:46:55.17775 t=2020-01-14T12:46:55+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-01-14_12:46:55.17777 t=2020-01-14T12:46:55+0000 lvl=info msg="App mode production" logger=settings
2020-01-14_12:46:55.17983 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-01-14_12:46:55.18122 t=2020-01-14T12:46:55+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-01-14_12:46:55.18629 t=2020-01-14T12:46:55+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-01-14_12:46:55.23753 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-01-14_12:46:55.24933 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-01-14_12:46:55.24938 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-01-14_12:46:55.24942 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-01-14_12:46:55.24944 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-01-14_12:46:55.25111 t=2020-01-14T12:46:55+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-01-14_12:46:55.75545 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-01-14_12:46:55.75557 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-01-14_12:46:55.75561 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing HooksService" logger=server
2020-01-14_12:46:55.75564 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing LoginService" logger=server
2020-01-14_12:46:55.75568 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing SearchService" logger=server
2020-01-14_12:46:55.75572 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-01-14_12:46:55.75578 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing TracingService" logger=server
2020-01-14_12:46:55.75588 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-01-14_12:46:55.75595 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-01-14_12:46:55.75602 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-01-14_12:46:55.75609 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-01-14_12:46:55.77402 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-01-14_12:46:55.97693 t=2020-01-14T12:46:55+0000 lvl=info msg="Initializing Stream Manager"
2020-01-14_12:46:55.97702 t=2020-01-14T12:46:55+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
