2020-01-20_04:23:05.08332 t=2020-01-20T04:23:05+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-01-20_04:23:05.08339 t=2020-01-20T04:23:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-01-20_04:23:05.08339 t=2020-01-20T04:23:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-01-20_04:23:05.08339 t=2020-01-20T04:23:05+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-01-20_04:23:05.08339 t=2020-01-20T04:23:05+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-01-20_04:23:05.08340 t=2020-01-20T04:23:05+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-01-20_04:23:05.08340 t=2020-01-20T04:23:05+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-01-20_04:23:05.08340 t=2020-01-20T04:23:05+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-01-20_04:23:05.08340 t=2020-01-20T04:23:05+0000 lvl=info msg="App mode production" logger=settings
2020-01-20_04:23:05.08447 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-01-20_04:23:05.08531 t=2020-01-20T04:23:05+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-01-20_04:23:05.08843 t=2020-01-20T04:23:05+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-01-20_04:23:05.11507 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-01-20_04:23:05.12094 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-01-20_04:23:05.12099 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-01-20_04:23:05.12103 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-01-20_04:23:05.12105 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-01-20_04:23:05.12222 t=2020-01-20T04:23:05+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-01-20_04:23:05.26764 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-01-20_04:23:05.26775 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-01-20_04:23:05.26778 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing HooksService" logger=server
2020-01-20_04:23:05.26781 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing LoginService" logger=server
2020-01-20_04:23:05.26784 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing SearchService" logger=server
2020-01-20_04:23:05.26787 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-01-20_04:23:05.26789 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing TracingService" logger=server
2020-01-20_04:23:05.26793 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-01-20_04:23:05.26798 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-01-20_04:23:05.26802 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-01-20_04:23:05.27060 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-01-20_04:23:05.27846 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-01-20_04:23:05.34431 t=2020-01-20T04:23:05+0000 lvl=info msg="Initializing Stream Manager"
2020-01-20_04:23:05.34439 t=2020-01-20T04:23:05+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
