/* video start */
#media{
  opacity: 0;
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  z-index: -999;
  width: 7.5rem;
}
.component-video-shade{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  z-index: 9998;
  text-align: left;
}
.component-video-shade span{
  position: absolute;
  color: #fff;
  font-size: .32rem;
  margin: .6rem 0 0 .2rem;
}
.component-video-icon{
  margin-top: .54rem;
  margin-left: .2rem;
  width: .5rem;
  height: .5rem;
}