2020-01-15T03:01:48.552Z 486 TID-ot6w8fw52 INFO: Booting Sidekiq 5.2.7 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-486", :url=>nil}
{"severity":"INFO","time":"2020-01-15T03:01:48.624Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-01-15T03:01:48.805Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.812Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.822Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.829Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.835Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.842Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.849Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.855Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.865Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.872Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.875Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.881Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.888Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.895Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.903Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.913Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.921Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.928Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.935Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.942Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.950Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.960Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.967Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.974Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-01-15T03:01:48.982Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-01-15T03:03:30.704Z","message":"Running in ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]"}
{"severity":"INFO","time":"2020-01-15T03:03:30.711Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-01-15T03:03:30.711Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"WARN","time":"2020-01-15T03:03:30.802Z","message":"Sidekiq 6.0 will require Redis 4.0+, you are using Redis v3.2.12"}
{"severity":"INFO","time":"2020-01-15T03:04:37.195Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-01-15T03:04:37.401Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_evidence\", \"create_github_webhook\", \"create_gpg_signature\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"email_receiver\", \"emails_on_push\", \"epics\", \"expire_build_instance_artifacts\", \"export_csv\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"object_storage_upload\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"plugin\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_migrate_hashed_storage\", \"project_rollback_hashed_storage\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\"]"}
{"severity":"INFO","time":"2020-01-15T03:04:38.198Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-01-15T03:11:50.543Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"2de967b99470718836989a83","created_at":"2020-01-15T03:11:24.927282Z","correlation_id":"248bdeb6-d74f-4cf8-9e21-7f7a710abf5e","enqueued_at":"2020-01-15T03:11:49.237374Z","pid":486,"message":"PagesDomainSslRenewalCronWorker JID-2de967b99470718836989a83: start","job_status":"start","scheduling_latency_s":1.099025}
{"severity":"INFO","time":"2020-01-15T03:12:06.554Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"2de967b99470718836989a83","created_at":"2020-01-15T03:11:24.927282Z","correlation_id":"248bdeb6-d74f-4cf8-9e21-7f7a710abf5e","enqueued_at":"2020-01-15T03:11:49.237374Z","pid":486,"message":"PagesDomainSslRenewalCronWorker JID-2de967b99470718836989a83: done: 16.724169 sec","job_status":"done","scheduling_latency_s":1.099025,"duration":16.724169,"cpu_s":0.145309,"completed_at":"2020-01-15T03:12:06.552446Z"}
{"severity":"INFO","time":"2020-01-15T03:17:07.149Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"af35dc56d70403e45ac61d0a","created_at":"2020-01-15T03:17:07.129955Z","correlation_id":"4be37c18-74b2-447c-966d-d9ca6cb391b1","enqueued_at":"2020-01-15T03:17:07.133690Z","pid":486,"message":"Ci::ArchiveTracesCronWorker JID-af35dc56d70403e45ac61d0a: start","job_status":"start","scheduling_latency_s":0.008544}
{"severity":"INFO","time":"2020-01-15T03:17:09.743Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"af35dc56d70403e45ac61d0a","created_at":"2020-01-15T03:17:07.129955Z","correlation_id":"4be37c18-74b2-447c-966d-d9ca6cb391b1","enqueued_at":"2020-01-15T03:17:07.133690Z","pid":486,"message":"Ci::ArchiveTracesCronWorker JID-af35dc56d70403e45ac61d0a: done: 2.601326 sec","job_status":"done","scheduling_latency_s":0.008544,"duration":2.601326,"cpu_s":0.034239,"completed_at":"2020-01-15T03:17:09.743414Z"}
{"severity":"INFO","time":"2020-01-15T03:19:39.170Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"c0c805a6bd2731d42b798cbd","created_at":"2020-01-15T03:19:39.146042Z","correlation_id":"b54fb0eb-0f25-453f-a863-535d76693f07","enqueued_at":"2020-01-15T03:19:39.146956Z","pid":486,"message":"PipelineScheduleWorker JID-c0c805a6bd2731d42b798cbd: start","job_status":"start","scheduling_latency_s":0.023047}
{"severity":"INFO","time":"2020-01-15T03:19:39.906Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"c0c805a6bd2731d42b798cbd","created_at":"2020-01-15T03:19:39.146042Z","correlation_id":"b54fb0eb-0f25-453f-a863-535d76693f07","enqueued_at":"2020-01-15T03:19:39.146956Z","pid":486,"message":"PipelineScheduleWorker JID-c0c805a6bd2731d42b798cbd: done: 0.737732 sec","job_status":"done","scheduling_latency_s":0.023047,"duration":0.737732,"cpu_s":0.058091,"completed_at":"2020-01-15T03:19:39.906610Z"}
{"severity":"INFO","time":"2020-01-15T03:20:23.544Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"584307accce963ece949d219","created_at":"2020-01-15T03:20:23.525524Z","correlation_id":"dc03b084-61ef-4279-8b3d-6a5ff66093cf","enqueued_at":"2020-01-15T03:20:23.525744Z","pid":486,"message":"RepositoryCheck::DispatchWorker JID-584307accce963ece949d219: start","job_status":"start","scheduling_latency_s":0.019054}
{"severity":"INFO","time":"2020-01-15T03:20:23.558Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"27f7377644f3087d760ac372","created_at":"2020-01-15T03:20:23.513750Z","correlation_id":"8dc68ede-79ae-44e5-8a06-9ab79a295dbf","enqueued_at":"2020-01-15T03:20:23.513949Z","pid":486,"message":"PagesDomainSslRenewalCronWorker JID-27f7377644f3087d760ac372: start","job_status":"start","scheduling_latency_s":0.044323}
{"severity":"INFO","time":"2020-01-15T03:20:23.624Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"27f7377644f3087d760ac372","created_at":"2020-01-15T03:20:23.513750Z","correlation_id":"8dc68ede-79ae-44e5-8a06-9ab79a295dbf","enqueued_at":"2020-01-15T03:20:23.513949Z","pid":486,"message":"PagesDomainSslRenewalCronWorker JID-27f7377644f3087d760ac372: done: 0.065861 sec","job_status":"done","scheduling_latency_s":0.044323,"duration":0.065861,"cpu_s":0.015579,"completed_at":"2020-01-15T03:20:23.623954Z"}
{"severity":"INFO","time":"2020-01-15T03:20:23.900Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"c515284521642770bd4ce772","created_at":"2020-01-15T03:20:23.889933Z","correlation_id":"dc03b084-61ef-4279-8b3d-6a5ff66093cf","enqueued_at":"2020-01-15T03:20:23.890208Z","pid":486,"message":"RepositoryCheck::BatchWorker JID-c515284521642770bd4ce772: start","job_status":"start","scheduling_latency_s":0.010512}
{"severity":"INFO","time":"2020-01-15T03:20:23.951Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"584307accce963ece949d219","created_at":"2020-01-15T03:20:23.525524Z","correlation_id":"dc03b084-61ef-4279-8b3d-6a5ff66093cf","enqueued_at":"2020-01-15T03:20:23.525744Z","pid":486,"message":"RepositoryCheck::DispatchWorker JID-584307accce963ece949d219: done: 0.406393 sec","job_status":"done","scheduling_latency_s":0.019054,"gitaly_calls":1,"gitaly_duration":115.11,"duration":0.406393,"cpu_s":0.053817,"completed_at":"2020-01-15T03:20:23.951065Z"}
{"severity":"INFO","time":"2020-01-15T03:20:24.036Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"c515284521642770bd4ce772","created_at":"2020-01-15T03:20:23.889933Z","correlation_id":"dc03b084-61ef-4279-8b3d-6a5ff66093cf","enqueued_at":"2020-01-15T03:20:23.890208Z","pid":486,"message":"RepositoryCheck::BatchWorker JID-c515284521642770bd4ce772: done: 0.136169 sec","job_status":"done","scheduling_latency_s":0.010512,"duration":0.136169,"cpu_s":0.031934,"completed_at":"2020-01-15T03:20:24.036716Z"}
{"severity":"INFO","time":"2020-01-15T03:30:12.204Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f3ba36361ea6f34f87590bd4","created_at":"2020-01-15T03:30:12.202678Z","correlation_id":"642ac70b-f308-4cad-a7c5-0cefbe722012","enqueued_at":"2020-01-15T03:30:12.202910Z","pid":486,"message":"PagesDomainSslRenewalCronWorker JID-f3ba36361ea6f34f87590bd4: start","job_status":"start","scheduling_latency_s":0.002014}
{"severity":"INFO","time":"2020-01-15T03:30:12.235Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b16ec90f0c124062182fa4ff","created_at":"2020-01-15T03:30:12.210630Z","correlation_id":"6d06e27c-d872-4a7d-bda3-4c7b84564103","enqueued_at":"2020-01-15T03:30:12.210807Z","pid":486,"message":"PagesDomainVerificationCronWorker JID-b16ec90f0c124062182fa4ff: start","job_status":"start","scheduling_latency_s":0.024982}
{"severity":"INFO","time":"2020-01-15T03:30:12.397Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f3ba36361ea6f34f87590bd4","created_at":"2020-01-15T03:30:12.202678Z","correlation_id":"642ac70b-f308-4cad-a7c5-0cefbe722012","enqueued_at":"2020-01-15T03:30:12.202910Z","pid":486,"message":"PagesDomainSslRenewalCronWorker JID-f3ba36361ea6f34f87590bd4: done: 0.193088 sec","job_status":"done","scheduling_latency_s":0.002014,"duration":0.193088,"cpu_s":0.021165,"completed_at":"2020-01-15T03:30:12.397850Z"}
{"severity":"INFO","time":"2020-01-15T03:30:12.420Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"b16ec90f0c124062182fa4ff","created_at":"2020-01-15T03:30:12.210630Z","correlation_id":"6d06e27c-d872-4a7d-bda3-4c7b84564103","enqueued_at":"2020-01-15T03:30:12.210807Z","pid":486,"message":"PagesDomainVerificationCronWorker JID-b16ec90f0c124062182fa4ff: done: 0.185068 sec","job_status":"done","scheduling_latency_s":0.024982,"duration":0.185068,"cpu_s":0.022753,"completed_at":"2020-01-15T03:30:12.420725Z"}
{"severity":"ERROR","time":"2020-01-15T03:33:30.272Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.285Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.274Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.286Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.274Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.286Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.275Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.287Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.275Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.287Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.275Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.288Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.276Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.288Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.276Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.289Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.276Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.290Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.275Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.290Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.277Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.291Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.278Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.291Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.276Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.292Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.275Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.292Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.278Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.293Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.276Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.293Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.276Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.294Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.277Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.294Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.277Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.295Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.277Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.295Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.278Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.296Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.274Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.296Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.280Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.297Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.279Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.298Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-01-15T03:33:30.273Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-01-15T03:33:30.298Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"INFO","time":"2020-01-15T03:33:31.108Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-01-15T03:33:31.108Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-01-15T03:33:31.108Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-01-15T03:33:31.108Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-01-15T03:33:31.611Z","message":"Bye!"}
