- cmd: sudo apt-get remove docker docker-engine docker-ce docker.io
  when: 1593332577
- cmd: sudo apt-get install -y apt-transport-https ca-certificates curl software-properties-common
  when: 1593332577
- cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: 1593332577
- cmd: sudo apt-get install -y docker-ce
  when: 1593332577
- cmd: apt-cache madison docker-ce
  when: 1593332577
- cmd: curl -fsSL https://get.docker.com | bash -s docker --mirror Aliyun
  when: 1593332577
- cmd: sudo apt autoremove
  when: 1593332577
- cmd: sudo apt-get install  apt-transport-https  ca-certificates curl  software-properties-common
  when: 1593332577
- cmd: curl -fsSL  https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
  when: 1593332577
- cmd: sudo apt-get install docker-ce
  when: 1593332577
- cmd: docker-compose
  when: 1593332577
- cmd: su
  when: 1593332577
- cmd: docker-compose --version
  when: 1593332577
- cmd: sudo chmod +x /usr/local/bin/docker-compose
  when: 1593332577
- cmd: apt-get install curl openssh-server ca-certificates postfix
  when: 1593332577
- cmd: curl -sS https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh | sudo bash
  when: 1593332577
- cmd: vim /etc/apt/sources.list.d/gitlab-ce.list
  when: 1593332577
- cmd: sudo apt-get update
  when: 1593332577
- cmd: sudo apt-get install gitlab-ce
  when: 1593332577
- cmd: docker pull gitlab/gitlab-ce
  when: 1593332577
- cmd: mkdir gitlab
  when: 1593332577
- cmd: cd gitlab/
  when: 1593332577
- cmd: mkdir config logs data
  when: 1593332577
- cmd: docker ps -a | grep gitlab
  when: 1593332577
- cmd: docker exec -it mysql bahs
  when: 1593332577
- cmd: docker exec -it mysql bash
  when: 1593332577
- cmd: systemctl enable docker
  when: 1593332577
- cmd: systemctl list-unit-files | grep enabled
  when: 1593332577
- cmd: docker update --restart=always mysql
  when: 1593332577
- cmd: docker rm -f gitlab
  when: 1593332577
- cmd: docker run --detach -p 8443:443 -p 8080:80 -p 2222:22 --name gitlab --restart always -v /root/gitlab/config:/etc/gitlab -v /root/gitlab/logs:/var/log/gitlab -v /root/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce-zh
  when: 1593332577
- cmd: docker run --detach -p 8443:443 -p 8080:80 -p 2222:22 --name gitlab --restart always -v /root/gitlab/config:/etc/gitlab -v /root/gitlab/logs:/var/log/gitlab -v /root/gitlab/data:/var/opt/gitlab twang2218/gitlab-ce-zh
  when: 1593332577
- cmd: docker exec -it 
  when: 1593332577
- cmd: docker start 5c4e
  when: 1593332577
- cmd: docker exec -it 5c4e bash
  when: 1593332577
- cmd: sudo gitlab-ctl reconfigure
  when: 1593332577
- cmd: docker rmi 18d
  when: 1593332577
- cmd: docker rmi -f 18d
  when: 1593332577
- cmd: docker rm -f 5c4e
  when: 1593332577
- cmd: docker rm 64
  when: 1593332577
- cmd: docker rm -f 64
  when: 1593332577
- cmd: docker pull beginor/gitlab-ce:11.0.1-ce.0
  when: 1593332577
- cmd: docker run --detach -p 8443:443 -p 8080:80 -p 2222:22 --name gitlab --restart always -v /root/gitlab/config:/etc/gitlab -v /root/gitlab/logs:/var/log/gitlab -v /root/gitlab/data:/var/opt/gitlab beginor/gitlab-ce
  when: 1593332577
- cmd: docker stop 5a
  when: 1593332577
- cmd: docker run 5a
  when: 1593332577
- cmd: docker start 5a
  when: 1593332577
- cmd: docker rm -f 5a
  when: 1593332577
- cmd: docker run --detach --publish 8443:443 \\    # 映射https端口, 不过本文中没有用到
  when: 1593332577
- cmd: --publish 8090:80 \\      # 映射宿主机8090端口到容器中80端口
  when: 1593332577
- cmd: --publish 8022:22 \\      # 映射22端口, 可不配
  when: 1593332577
- cmd: --name gitlab \\            
  when: 1593332577
- cmd: --restart always --hostname 10.12.2.22 \\    # 局域网宿主机的ip, 如果是公网主机可以写域名
  when: 1593332577
- cmd: -v /home/software/gitlab/etc:/etc/gitlab \\    # 挂载gitlab的配置文件
  when: 1593332577
- cmd: -v /home/software/gitlab/logs:/var/log/gitlab \\    # 挂载gitlab的日志文件
  when: 1593332577
- cmd: -v /home/software/gitlab/data:/var/opt/gitlab \\    # 挂载gitlab的数据
  when: 1593332577
- cmd: -v /etc/localtime:/etc/localtime:ro \\    # 保持宿主机和容器时间同步
  when: 1593332577
- cmd: --privileged=true beginor/gitlab-ce    # 在容器中能以root身份执行操作
  when: 1593332577
- cmd: docker run --detach -p 8443:443 -p 8080:80 -p 2222:22 --name gitlab --restart always --hostname 59.110.212.116 -v /root/gitlab/config:/etc/gitlab -v /root/gitlab/logs:/var/log/gitlab -v /root/gitlab/data:/var/opt/gitlab -v /etc/localtime:/etc/localtime:ro --privileged=true beginor/gitlab-ce
  when: 1593332577
- cmd: docker rm -f 76
  when: 1593332577
- cmd: docker run --detach -p 8443:443 -p 8080:80 -p 2222:22 --name gitlab --restart always -v /root/gitlab/config:/etc/gitlab -v /root/gitlab/logs:/var/log/gitlab -v /root/gitlab/data:/var/opt/gitlab gitlab/gitlab-ce
  when: 1593332577
- cmd: docker update restart=always b75
  when: 1593332577
- cmd: docker start b75
  when: 1593332577
- cmd: docker logs -f gitlab
  when: 1593332577
- cmd: docker run     --detach  --hostname git.example.com   --publish 1443:443     --publish 1080:1080  --publish 1022:22   --name gitlab     --restart unless-stopped     --volume /mnt/sda1/gitlab/etc:/etc/gitlab     --volume /mnt/sda1/gitlab/log:/var/log/gitlab     --volume /mnt/sda1/gitlab/data:/var/opt/gitlab  --privileged=true   beginor/gitlab-ce:11.3.0-ce.0
  when: 1593332577
- cmd: ————————————————
  when: 1593332577
- cmd: 版权声明：本文为CSDN博主「zwww7766」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
  when: 1593332577
- cmd: docker run     --detach  --hostname 59.110.212.116   --publish 1443:443     --publish 1080:1080  --publish 1022:22   --name gitlab     --restart unless-stopped     --volume /root/gitlab/data:/etc/gitlab     --volume /root/gitlab/logs:/var/log/gitlab     --volume /root/gitlab/data:/var/opt/gitlab  --privileged=true   beginor/gitlab-ce:11.3.0-ce.0
  when: 1593332577
- cmd: mkdir dockerfile
  when: 1593332577
- cmd: vim docker-compose.yml
  when: 1593332577
- cmd: vi docker-compose.yml
  when: 1593332577
- cmd: docker pull beginor/gitlab-ce
  when: 1593332577
- cmd: docker run     --detach  --hostname 59.110.212.116   --publish 1443:443     --publish 1080:1080  --publish 1022:22   --name gitlab     --restart unless-stopped     --volume /root/gitlab/data:/etc/gitlab     --volume /root/gitlab/logs:/var/log/gitlab     --volume /root/gitlab/data:/var/opt/gitlab  --privileged=true   beginor/gitlab-ce
  when: 1593332577
- cmd: docker run --detach -p 8443:443 -p 8080:80 -p 2222:22 --name gitlab --restart always -v /root/gitlab/config:/etc/gitlab -v /root/gitlab/logs:/var/log/gitlab -v /root/gitlab/data:/var/opt/gitlab beginor/gitlab-ce:latest
  when: 1593332577
- cmd: docker stop 33
  when: 1593332577
- cmd: docker run 
  when: 1593332577
- cmd: docker run --detach -p 8443:443 -p 8080:80 -p 2222:22 --name gitlab1 --restart always -v /root/gitlab/config:/etc/gitlab -v /root/gitlab/logs:/var/log/gitlab -v /root/gitlab/data:/var/opt/gitlab beginor/gitlab-ce:latest
  when: 1593332577
- cmd: docker logs -f gitlab1
  when: 1593332577
- cmd: docker exec gitlab1 bash
  when: 1593332577
- cmd: gitlab-ctl reconfigure
  when: 1593332577
- cmd: gitlab-ctl restart
  when: 1593332577
- cmd: docker exec -ti gitlab1 bash
  when: 1593332577
- cmd: docker logs gitlab1
  when: 1593332577
- cmd: docker rm -f 6346
  when: 1593332577
- cmd: mkdir /opt/docker/gogs/
  when: 1593332577
- cmd: mkdir -r  /opt/docker/gogs/
  when: 1593332577
- cmd: mkdir docker
  when: 1593332577
- cmd: cd docker/
  when: 1593332577
- cmd: mkdir gogs
  when: 1593332577
- cmd: apt install mysql-client-core-5.7
  when: 1593332577
- cmd: mysql -uroot -h 59.110.212.116 -P 3306 -p
  when: 1593332577
- cmd: mysql -h 59.110.212.116 -P 33060 -u root -p
  when: 1593332577
- cmd: docekr exec -it b75 bash
  when: 1593332577
- cmd: mysql -h 59.110.212.116 -P 3306 -u root -p
  when: 1593332577
- cmd: docker exec -ti b75 bash
  when: 1593332577
- cmd: docker run -p 10022:22 -p 10080:3000 --name=gogs --net=bachend --restart=always -v /opt/docker/gogs/:/data gogs/gogs
  when: 1593332577
- cmd: docker start 4b
  when: 1593332577
- cmd: docker rm 4b
  when: 1593332577
- cmd: docker run -p 10022:22 -p 10080:3000 --name=gogs --net=backend --restart=always -v /opt/docker/gogs/:/data gogs/gogs
  when: 1593332577
- cmd: docker rm 05
  when: 1593332577
- cmd: docker run -p 10022:22 -p 10080:3000 --name=gogs --restart=always -v /opt/docker/gogs/:/data gogs/gogs
  when: 1593332577
- cmd: docker rm 3d
  when: 1593332577
- cmd: docker run -d --name=mygogs -p 10022:22 -p 10080:3000 -v /opt/docker/gogs:/data gogs/gogs
  when: 1593332577
- cmd: docker logs -f mygogs
  when: 1593332577
- cmd: docker pull redis
  when: 1593332577
- cmd: docker update restart=always 724
  when: 1593332577
- cmd: docker update --restart=always 724
  when: 1593332577
- cmd: docker update --restart=always 13c
  when: 1593332577
- cmd: docker update --restart=always b75
  when: 1593332577
- cmd: apt install redis
  when: 1593332577
- cmd: docker rm -f 72
  when: 1593332577
- cmd: sudo apt-get install redis-server
  when: 1593332577
- cmd: vim /etc/init.d/redis-server
  when: 1593332577
- cmd: docker run -p 6379:6379 -d redis:latest redis-server
  when: 1593332577
- cmd: docker update --restart=always 9234
  when: 1593332577
- cmd: docker run -dit -p 8080:80 -p 8443:443 -p 8222:22 -p 83306:3306 -p8900:9000 -v /sys/fs/cgroup:/sys/fs/cgroup:ro --name=lnmp --privileged=true 2233466866/lnmp
  when: 1593332577
- cmd: docker run -dit -P 8080:80 -P 8443:443 -P 8222:22 -P 83306:3306 -P 8900:9000 -v /sys/fs/cgroup:/sys/fs/cgroup:ro --name=lnmp --privileged=true 2233466866/lnmp
  when: 1593332577
- cmd: docker run -d -v /home/test:/home/wwwroot/default -p 8080:80 -p 8442:443 -p 83306:3306 -p 8222:22  --name lnmp  winstonpro/lnmp
  when: 1593332577
- cmd: docker run -d -v /home/test:/home/wwwroot/default -p 32801:80 -p 32802:443 -p 32803:3306 -p 32804:22  --name lnmp  2233466866/lnmp
  when: 1593332577
- cmd: docker exec -it lnmp bash
  when: 1593332577
- cmd: docker logs -f lnmp
  when: 1593332577
- cmd: docker rm -f eee
  when: 1593332577
- cmd: docker run -d -v /home/anhao1226/default:/home/wwwroot/default -p 32801:80 -p 32802:443 -p 32803:3306 -p 32804:22  --name lnmp  winstonpro/lnmp
  when: 1593332577
- cmd: docker exec -ti df bash
  when: 1593332577
- cmd: docker stop lnmp
  when: 1593332577
- cmd: docker pull richarvey/nginx-php-fpm
  when: 1593332577
- cmd: docker run -itd --name lnmp_web -p 8080:80 -v /container_data/web:/var/www/html richarvey/nginx-php-fpm
  when: 1593332577
- cmd: cd /container_data/web/
  when: 1593332577
- cmd: ll
  when: 1593332577
- cmd: docker run -itd --name lnmp_web1 -p 8090:80 -v /container_data/web1:/var/www/html richarvey/nginx-php-fpm
  when: 1593332577
- cmd: vim index.php
  when: 1593332577
- cmd: docker rm -f be7
  when: 1593332577
- cmd: docker run -itd --name lnmp_web -p 8080:80 -p 2222:22 -v /container_data/web:/var/www/html richarvey/nginx-php-fpm
  when: 1593332577
- cmd: docker run -itd --name lnmp_web1 -p 8090:80 -p 2222:22 -v /container_data/web1:/var/www/html richarvey/nginx-php-fpm
  when: 1593332577
- cmd: docker exec -ti a07 bash
  when: 1593332577
- cmd: telnet 59.110.212.116:2222
  when: 1593332577
- cmd: telnet 59.110.212.116 -p 2222
  when: 1593332577
- cmd: telnet 59.110.212.116 2222
  when: 1593332577
- cmd: docker run -d -v /container_data/web/:/home/wwwroot/default -p 32801:80 -p 32802:443 -p 32803:3306 -p 32804:22  --name lnmp  winstonpro/lnmp
  when: 1593332577
- cmd: docker run -d -v /container_data/web/:/home/wwwroot/default -p 32801:80 -p 32802:443 -p 32803:3306 -p 32804:22  --name lnmp1  winstonpro/lnmp
  when: 1593332577
- cmd: docker exec -it b1e bash
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/default -p 42801:80 -p 42802:443 -p 42803:3306 -p 42804:22  --name lnmp2  winstonpro/lnmp
  when: 1593332577
- cmd: dokcer rm -f a07
  when: 1593332577
- cmd: docker rm -f a07
  when: 1593332577
- cmd: docker rm -f e20
  when: 1593332577
- cmd: docker exec -it c81 bash
  when: 1593332577
- cmd: version: '3'
  when: 1593332577
- cmd: services:
  when: 1593332577
- cmd: sl
  when: 1593332577
- cmd: mv a dockerfile/
  when: 1593332577
- cmd: rm docker-compose.yml 
  when: 1593332577
- cmd: mv a docker-compose.yml
  when: 1593332577
- cmd: docker update restart=always c81
  when: 1593332577
- cmd: docker update --restart=always c81
  when: 1593332577
- cmd: docker update --restart=always b1e
  when: 1593332577
- cmd: dcker start c81
  when: 1593332577
- cmd: docker start c81
  when: 1593332577
- cmd: docker start b1e
  when: 1593332577
- cmd: history
  when: 1593332577
- cmd: history | grep docker 
  when: 1593332577
- cmd: docker stop 336
  when: 1593332577
- cmd: docker rm -f 336
  when: 1593332577
- cmd: docker exec -it mygogs /bin/bash
  when: 1593332577
- cmd: docker restart mygogs
  when: 1593332577
- cmd: docker image rm gitlab/gitlab-ce:latest 
  when: 1593332577
- cmd: docker image rm twang2218/gitlab-ce-zh:latest 
  when: 1593332577
- cmd: docker image rm beginor/gitlab-ce:
  when: 1593332577
- cmd: docker image rm beginor/gitlab-ce:11.0.1-ce.0 
  when: 1593332577
- cmd: docker image rm beginor/gitlab-ce:latest 
  when: 1593332577
- cmd: docker run -d -v /edc/images/registry:/var/lib/registry -p 5000:5000 --restart=always -name registry
  when: 1593332577
- cmd: docker run -d -v /edc/images/registry:/var/lib/registry -p 5000:5000 --restart=always --name registry
  when: 1593332577
- cmd: docker tag winstonpro/lnmp:latest http://59.110.212.116:5000/pension_operate:v0.0.1
  when: 1593332577
- cmd: docker tag winstonpro/lnmp:latest 59.110.212.116:5000/pension_operate:v0.0.1
  when: 1593332577
- cmd: docker imi 
  when: 1593332577
- cmd: docker rmi richarvey/nginx-php-fpm:latest 
  when: 1593332577
- cmd: docker pull 59.110.212.116:5000/pension_operate:v0.0.1
  when: 1593332577
- cmd: docker rmi 59.110.212.116:5000/pension_operate:v0.0.1 
  when: 1593332577
- cmd: docker tag pension_operate:latest 59.110.22.116:5000/pension_operate:v0.0.1
  when: 1593332577
- cmd: docker push 59.110.22.116:5000/pension_operate
  when: 1593332577
- cmd: docker push 59.110.22.116:5000/pension_operate:v0.0.1
  when: 1593332577
- cmd: docker push 59.110.22.116:5000/pension_operate:v0.0.2
  when: 1593332577
- cmd: docker tag pension_operate:latest 59.110.212.116:5000/pension_operate:v0.0.1
  when: 1593332577
- cmd: docker push 59.110.212.116:5000/pension_operate:v0.0.1
  when: 1593332577
- cmd: docker commit -m "lnmp&laravel" -a "David" c81cacaa2ee7 "pension_operate"
  when: 1593332577
- cmd: docker rmi 59.110.22.116:5000/pension_operate:v0.0.1 
  when: 1593332577
- cmd: docker tag pension_operate:latest 59.110.212.116:5000/pension_operate:v0.0.2
  when: 1593332577
- cmd: docker push 59.110.212.116:5000/pension_operate:v0.0.2
  when: 1593332577
- cmd: history | grep lnmp2
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/default -p 8000:8000 -p 8001:8001 -p 42801:80 -p 42802:443 -p 42804:22  --name lnmp2  59.110.212.116:5000/pension_operate:v0.0.2
  when: 1593332577
- cmd: docker commit -m "lnmp&laravel" -a "David" 5cd66da76151 "pension_operate"
  when: 1593332577
- cmd: docker tag pension_operate:latest 59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: docker push 59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: curl http://59.110.212.116:5000/v2/pension_operate/tags/list
  when: 1593332577
- cmd: docker rmi pension_operate
  when: 1593332577
- cmd: docker run -d -v /container_data/web/:/home/wwwroot/default -p 8002:8002 -p 8003:8003-p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1 59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: docker run -d -v /container_data/web/:/home/wwwroot/default -p 8002:8002 -p 8003:8003 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1 59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: docker rm -f 98f
  when: 1593332577
- cmd: docker run -d -v /container_data/web2/:/home/wwwroot/pension_operate_web -v /container_data/laravel2/:/home/wwwroot/pension_operate -p 8002:8002 -p 8003:8004 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/pension_operate_web -v /container_data/laravel1/:/home/wwwroot/pension_operate -p 8000:8000 -p 8001:8001 -p 42801:80 -p 42802:443 -p 42804:22  --name lnmp2  59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: docker run -d -v /container_data/web2/:/home/wwwroot/pension_operate_web -v /container_data/laravel2/:/home/wwwroot/pension_operate -p 4080:40800 -p 42801:80 -p 42802:443 -p 42804:22  --name lnmp2  59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/pension_operate_web -v /container_data/laravel1/:/home/wwwroot/pension_operate -p 3080:3080 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: cd /container_data/web2/
  when: 1593332577
- cmd: cd /container_data
  when: 1593332577
- cmd: cd web
  when: 1593332577
- cmd: rm -r web
  when: 1593332577
- cmd: cp web2/. web1/
  when: 1593332577
- cmd: cp -r web2/. web1/
  when: 1593332577
- cmd: history |grep re
  when: 1593332577
- cmd: history |grep pull
  when: 1593332577
- cmd: history |grep registry
  when: 1593332577
- cmd: history |grep gogs
  when: 1593332577
- cmd: docker rmi lnmp1
  when: 1593332577
- cmd: l
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/pension_operate_web -v /container_data/laravel1/:/home/wwwroot/pension_operate -p 8080:8080 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: docker run -d -v /container_data/web2/:/home/wwwroot/pension_operate_web -v /container_data/laravel2/:/home/wwwroot/pension_operate -p 8081:8081 -p 42801:80 -p 42802:443 -p 42804:22  --name lnmp2  59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: cp -r laravel1/ laravel2/
  when: 1593332577
- cmd: cd laravel2
  when: 1593332577
- cmd: cp -r web1/ web2/
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/pension_operate_web -v /container_data/laravel1/:/home/wwwroot/pension_operate -p 8090:8090 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: history | grep tag
  when: 1593332577
- cmd: docker run -d -v /container_data/web2/:/home/wwwroot/pension_operate_web -v /container_data/laravel2/:/home/wwwroot/pension_operate -p 8091:8091 -p 42801:80 -p 42802:443 -p 42804:22  --name lnmp2  59.110.212.116:5000/pension_operate:v0.0.3
  when: 1593332577
- cmd: docker commit -m "lnmp&laravel" -a "David" 1c53d222c8b1 "pension_operate"
  when: 1593332577
- cmd: docker tag pension_operate:latest 59.^C0.212.116:5000/pension_operate:v0.0.4
  when: 1593332577
- cmd: docker tag pension_operate:latest 59.110.212.116:5000/pension_operate:v0.0.4
  when: 1593332577
- cmd: docker push 59.110.212.116:5000/pension_operate:v0.0.4
  when: 1593332577
- cmd: cd /container_data/web2
  when: 1593332577
- cmd: rm -e./
  when: 1593332577
- cmd: rm -r ./
  when: 1593332577
- cmd: rm -r ./.
  when: 1593332577
- cmd: cd ../web1
  when: 1593332577
- cmd: rm -rf laravel1/*
  when: 1593332577
- cmd: rm -rf laravel1
  when: 1593332577
- cmd: cp -r web1/* web2/*
  when: 1593332577
- cmd: cp -r web1/* web2/
  when: 1593332577
- cmd: cd web2
  when: 1593332577
- cmd: history |grep update
  when: 1593332577
- cmd: docekr pullidiswy/lnmp
  when: 1593332577
- cmd: docekr pull idiswy/lnmp
  when: 1593332577
- cmd: docker pull idiswy/lnmp
  when: 1593332577
- cmd: docker pull zhaojianhui/lnmp
  when: 1593332577
- cmd: docker search lnmp
  when: 1593332577
- cmd: docker pull 2233466866/lnmp
  when: 1593332577
- cmd: docker run -d -v /container_data/web3/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel3/:/home/wwwroot/pension_operate/ -p 8099:8099 -p 52801:80 -p 52802:443 -p 52804:22  --name lnmp3  2233466866/lnmp
  when: 1593332577
- cmd: docker rm -f lnmp1
  when: 1593332577
- cmd: docker rm -f lnmp2
  when: 1593332577
- cmd: docker rm -f lnmp3
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8090:8090 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  2233466866/lnmp
  when: 1593332577
- cmd: docker logs lnmp1 
  when: 1593332577
- cmd: docker exec -ti cafd9f744eff /bin/bash
  when: 1593332577
- cmd: docker rmi -f 2233466866/lnmp
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8080:8080 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/pension_operate:v0.0.4
  when: 1593332577
- cmd: curl -sSL https://get.daocloud.io/daotools/set_mirror.sh | sh -s http://f1361db2.m.daocloud.io
  when: 1593332577
- cmd: docker pull mysql
  when: 1593332577
- cmd: dcoker pull ubuntu
  when: 1593332577
- cmd: docker pull ubuntu
  when: 1593332577
- cmd: docker run -d --name ubuntu ubuntu
  when: 1593332577
- cmd: docker start e0
  when: 1593332577
- cmd: docker rm ubuntu 
  when: 1593332577
- cmd: docker run -d -p 8090:8090 -p 32801:80 -p 32802:443 -p 32804:22 -p 32803:3306 --name ubuntu ubuntu:latest 
  when: 1593332577
- cmd: docker start ubuntu 
  when: 1593332577
- cmd: docker pa
  when: 1593332577
- cmd: docker run -it -p 8090:80 ubuntu /bin/bash
  when: 1593332577
- cmd: docker exec -ti 107b6a828712 /bin/bash
  when: 1593332577
- cmd: docker commit -m "lnmp" -a "David" 107b6a828712 "lnmp"
  when: 1593332577
- cmd: docker tag lnmp:latest 59.110.212.116:5000/lnmp:v0.0.1
  when: 1593332577
- cmd: docker push 59.110.212.116:5000/lnmp:v0.0.1 
  when: 1593332577
- cmd: history lnmp
  when: 1593332577
- cmd: history|grep  lnmp
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8080:8080 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/lnmp:v0.0.1 
  when: 1593332577
- cmd: docker run -dit -v /container_data/web1/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8080:8080 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/lnmp:v0.0.1 
  when: 1593332577
- cmd: docker exec -it dc7ec1b41cbf /bin/bash
  when: 1593332577
- cmd: docker run -dit --privilaged=true -v /container_data/web1/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8080:8080 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/lnmp:v0.0.1 /sbin/init
  when: 1593332577
- cmd: docker run -dit --privilage=true -v /container_data/web1/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8080:8080 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/lnmp:v0.0.1 /sbin/init
  when: 1593332577
- cmd: docker run --help
  when: 1593332577
- cmd: docker run -dit --privileged=true -v /container_data/web1/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8080:8080 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/lnmp:v0.0.1
  when: 1593332577
- cmd: docker exec -it -d0 /bin/bash
  when: 1593332577
- cmd: docker exec -it 0d0 /bin/bash
  when: 1593332577
- cmd: docker run -dit --privileged=true -v /container_data/web1/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8080:8080 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/lnmp:v0.0.1 /sbin/init
  when: 1593332577
- cmd: systemctl disable nginx
  when: 1593332577
- cmd: systemctl enable nginx.service
  when: 1593332577
- cmd: docker run -d -v /container_data/web2/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel2/:/home/wwwroot/pension_operate/ -p 8090:8090 -p 42801:80 -p 42802:443 -p 42804:22  --name lnmp2  59.110.212.116:5000/pension_operate:v0.0.4
  when: 1593332577
- cmd: docker rm -f lnmp2 
  when: 1593332577
- cmd: docker run -d -v /container_data/web2/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel2/:/home/wwwroot/pension_operate/ -p 8081:8081 -p 42801:80 -p 42802:443 -p 42804:22  --name lnmp2  59.110.212.116:5000/pension_operate:v0.0.4
  when: 1593332577
- cmd: telnet 59.110.212.116 80
  when: 1593332577
- cmd: telnet 59.110.212.116 22
  when: 1593332577
- cmd: telnet 59.110.212.116 32801
  when: 1593332577
- cmd: /sbin/init
  when: 1593332577
- cmd: docker run -d -v /container_data/web1/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8090:8090 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1  59.110.212.116:5000/pension_operate:v0.0.4
  when: 1593332577
- cmd: history |grep commit
  when: 1593332577
- cmd: docker commit -m "lnmp&laravel" -a "David" 7ea7ef6bc4ea "pension_operate"
  when: 1593332577
- cmd: history |grep tag
  when: 1593332577
- cmd: docker tag pension_operate:latest 59.110.212.116:5000/pension_operate:v0.0.5
  when: 1593332577
- cmd: docker push 59.110.212.116:5000/pension_operate:v0.0.5 
  when: 1593332577
- cmd: history |grep lnmp2
  when: 1593332577
- cmd: docker run -d -v /container_data/web2/:/home/wwwroot/pension_operate_web/ -v /container_data/laravel2/:/home/wwwroot/pension_operate/ -p 8091:8091 -p 42801:80 -p 42802:443 -p 42804:22  --name lnmp2  59.110.212.116:5000/pension_operate:v0.0.5
  when: 1593332577
- cmd: cd /opt/
  when: 1593332577
- cmd: docker cp /opt/php-7.2.27.tar.gz b56:/opt/
  when: 1593332577
- cmd: docker search centos php
  when: 1593332577
- cmd: docker search centos
  when: 1593332577
- cmd: docker search centos_php
  when: 1593332577
- cmd: docker pull madhush/centos_php72
  when: 1593332577
- cmd: docker pull centos
  when: 1593332577
- cmd: docker run -itd --name centos centos:latest 
  when: 1593332577
- cmd: docker exec -it centos /bin/bash
  when: 1593332577
- cmd: docker rm -f centos 
  when: 1593332577
- cmd: cd /home/admin/
  when: 1593332577
- cmd: git clone ssh://git@git.yobochina.com:40022/ipsv2/subplate-api.git
  when: 1593332577
- cmd: pwsa
  when: 1593332577
- cmd: cd subplate-api/
  when: 1593332577
- cmd: ssh-keygen -t rsa -C "zhaodayuan0808@foxmail.com"
  when: 1593332577
- cmd: ls -al ~/.ssh
  when: 1593332577
- cmd: cat ~/.ssh/id_rsa.pub 
  when: 1593332577
- cmd: docker build -f Dockerfile -t rryb:v0.0.1 .
  when: 1593332577
- cmd: docker run -d -p 8092:8092 -p 52801:80 -p 52802:443 -p 52804:22  --name rryb madhush/centos_php72
  when: 1593332577
- cmd: docker rm rryb 
  when: 1593332577
- cmd: docker run -dit -p 8092:8092 -p 52801:80 -p 52802:443 -p 52804:22  --name rryb madhush/centos_php72
  when: 1593332577
- cmd: docker exec 433 /bin/bash
  when: 1593332577
- cmd: docker exec -it 433 /bin/bash
  when: 1593332577
- cmd: history |grep run
  when: 1593332577
- cmd: docker rm -f rryb 
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel3/:/home/wwwroot/subplate-api/ -p 8092:8092 -p 52801:80 -p 52802:443 -p 52804:22  --name rryb 59.110.212.116:5000/pension_operate:v0.0.5
  when: 1593332577
- cmd: docker exec -it 588 /bin/bash
  when: 1593332577
- cmd: cd /container_data/laravel3/
  when: 1593332577
- cmd: docker exec -it rryb /bin/bash
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel4/:/home/wwwroot/parking-sharing/ -p 8093:8093 -p 52801:80 -p 62802:443 -p 62804:22  --name rryb-sharing 59.110.212.116:5000/pension_operate:v0.0.5
  when: 1593332577
- cmd: docker rename rryb rryb-subplate
  when: 1593332577
- cmd: docker sp
  when: 1593332577
- cmd: history | grep commit
  when: 1593332577
- cmd: docker commit -m "lnmp for rryb" -a "David" 588479ace806 "rryb"
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel4/:/home/web/ -p 8093:8093 -p 62801:80 -p 62802:443 -p 62804:22  --name rryb-sharing rryb:latest 
  when: 1593332577
- cmd: docker start -dit rryb-sharing 
  when: 1593332577
- cmd: docker start -it rryb-sharing 
  when: 1593332577
- cmd: docker rm -f rryb-sharing 
  when: 1593332577
- cmd: docker run -dit -v /container_data/laravel4/:/home/web/ -p 8093:8093 -p 62801:80 -p 62802:443 -p 62804:22  --name rryb-sharing rryb:latest 
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel4/:/home/wwwroot/parking-sharing/ -p 8093:8093 -p 62801:80 -p 62802:443 -p 62804:22  --name rryb-sharing rryb:latest 
  when: 1593332577
- cmd: docker rm rryb-sharing 
  when: 1593332577
- cmd: docker run -dit -v /container_data/laravel4/:/home/wwwroot/parking-sharing/ -p 8093:8093 -p 62801:80 -p 62802:443 -p 62804:22  --name rryb-sharing rryb:latest 
  when: 1593332577
- cmd: docker logs rryb-sharing 
  when: 1593332577
- cmd: docker rm  rryb-sharing 
  when: 1593332577
- cmd: docker rmi rryb:latest 
  when: 1593332577
- cmd: mkdir /home/web
  when: 1593332577
- cmd: cd /home/web/
  when: 1593332577
- cmd: git checkout hotfixes
  when: 1593332577
- cmd: git branch
  when: 1593332577
- cmd: mkdir emq
  when: 1593332577
- cmd: wget http://emqtt.com/downloads/latest/docker
  when: 1593332577
- cmd: vim docker 
  when: 1593332577
- cmd: rm docker 
  when: 1593332577
- cmd: cd emq/
  when: 1593332577
- cmd: apt install unzip
  when: 1593332577
- cmd: sudo apt-get purge --auto-remove redis-server
  when: 1593332577
- cmd: apt install unzip -y
  when: 1593332577
- cmd: unzip emqx-docker-v3.1.0.zip 
  when: 1593332577
- cmd: docker load < emqx-docker-v3.1.0
  when: 1593332577
- cmd: docker run -tid --name emq31 -p 1883:1883 -p 8083:8083 -p 8883:8883 -p 8084:8084 -p 18083:18083
  when: 1593332577
- cmd: docker exec -ti emq31 /bin/bash
  when: 1593332577
- cmd: docker exec -ti rryb-subplate 
  when: 1593332577
- cmd: docker rmi 31c7
  when: 1593332577
- cmd: docker image prune
  when: 1593332577
- cmd: docker search emq
  when: 1593332577
- cmd: history |grep emq
  when: 1593332577
- cmd: docker exec -it emq31 /bin/sh
  when: 1593332577
- cmd: docker logs emq31 
  when: 1593332577
- cmd: docker logs -f emq31 
  when: 1593332577
- cmd: docker restart emq31 
  when: 1593332577
- cmd: cd laravel1/
  when: 1593332577
- cmd: vim routes/api.php 
  when: 1593332577
- cmd: history | grep lnmp
  when: 1593332577
- cmd: d
  when: 1593332577
- cmd: history | grep lnmp1
  when: 1593332577
- cmd: telnet 59.110.212.116 8090
  when: 1593332577
- cmd: free -g
  when: 1593332577
- cmd: cpu /proc/cpuinfo 
  when: 1593332577
- cmd: cat /proc/cpuinfo 
  when: 1593332577
- cmd: cat /proc/meminfo 
  when: 1593332577
- cmd: w
  when: 1593332577
- cmd: vmstat 
  when: 1593332577
- cmd: cd /container_data/laravel4/
  when: 1593332577
- cmd: cd laravel3
  when: 1593332577
- cmd: telnet 59.110.212.116 62801
  when: 1593332577
- cmd: telnet 59.110.212.116 52801
  when: 1593332577
- cmd: telnet 59.110.212.116 682304
  when: 1593332577
- cmd: ssh root@59.110.212.116 -p 52804
  when: 1593332577
- cmd: telnet 59.110.212.116 32804
  when: 1593332577
- cmd: telnet 59.110.212.116 62804
  when: 1593332577
- cmd: ssh root@59.110.212.116 -p 32804
  when: 1593332577
- cmd: ssh root@59.110.212.116 -p 62804
  when: 1593332577
- cmd: history | grep rryb-subplate
  when: 1593332577
- cmd: uname -r
  when: 1593332577
- cmd: docker search java
  when: 1593332577
- cmd: mkdir xueji
  when: 1593332577
- cmd: rm -r xueji 
  when: 1593332577
- cmd: git clone https://github.com/tongxunkeji/student_info_system.git
  when: 1593332577
- cmd: docker exec -ti student_info_system /bin/bash
  when: 1593332577
- cmd: rxit
  when: 1593332577
- cmd: docker rmi -f student_info_system:latest 
  when: 1593332577
- cmd: docker list
  when: 1593332577
- cmd: docker -h
  when: 1593332577
- cmd: docker rm -f 042ee
  when: 1593332577
- cmd: docker rm -f 3f44
  when: 1593332577
- cmd: docker rmi -f 042ee
  when: 1593332577
- cmd: cd student_info_system/
  when: 1593332577
- cmd: vim app/config/setting.py 
  when: 1593332577
- cmd: vim app/extraposition/upload_student.py 
  when: 1593332577
- cmd: docker image build -t student_info_system .
  when: 1593332577
- cmd: docker container run -d -p 8000:8000 --name student_info_system student_info_system
  when: 1593332577
- cmd: docker rm -f c4aaa
  when: 1593332577
- cmd: docker rmi student_info_system:latest 
  when: 1593332577
- cmd: rm -rf student_info_system/
  when: 1593332577
- cmd: git clone https://github.com/loveyu/StudentManage.git
  when: 1593332577
- cmd: git clone https://gitee.com/love_w/StudentManage.git
  when: 1593332577
- cmd: rm -rf StudentManage/
  when: 1593332577
- cmd: history | grep rryb
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel5/:/home/wwwroot/xueji/ -p 8094:8094 -p 12801:80 -p 12802:443 -p 12804:22  --name xueji 59.110.212.116:5000/pension_operate:v0.0.5
  when: 1593332577
- cmd: docker exec -ti xueji /bin/bash
  when: 1593332577
- cmd: cd /container_data/laravel5/
  when: 1593332577
- cmd: chmod -R 777 app/log/*
  when: 1593332577
- cmd: cd app/log/
  when: 1593332577
- cmd: chmod -R 777 app/log/
  when: 1593332577
- cmd: cd app/
  when: 1593332577
- cmd: cd log/
  when: 1593332577
- cmd: vim 2020_03_20.log 
  when: 1593332577
- cmd: docker tag your-image-name:tagname your-server-ip:5000/xuej:v0.0.1
  when: 1593332577
- cmd: docker commit -a "David" -m "学籍管理系统" -p
  when: 1593332577
- cmd: docker commit -a "David" -m "学籍管理系统" -p xueji xueji:v.0.0.1
  when: 1593332577
- cmd: docker tag xueji:v.0.0.1 your-server-ip:5000/xueji:v0.0.1
  when: 1593332577
- cmd: docker rmi your-server-ip:5000/xueji:v0.0.1 
  when: 1593332577
- cmd: docker rmi -f your-server-ip:5000/xueji:v0.0.1 
  when: 1593332577
- cmd: docker tag xueji:v.0.0.1 59.110.212.116:5000/xueji:v0.0.1
  when: 1593332577
- cmd: docker push 59.110.212.116:5000/xueji:v0.0.1 
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel5/:/home/wwwroot/xueji/ -p 22801:80 -p 22802:443 -p 22804:22  --name xueji1 59.110.212.116:5000/xueji:v0.0.1 
  when: 1593332577
- cmd: dockre ps
  when: 1593332577
- cmd: docker rm -f xueji1
  when: 1593332577
- cmd: docker exec -ti 923 /bin/bash
  when: 1593332577
- cmd: reids-cli 
  when: 1593332577
- cmd: apt-get install redis-tools
  when: 1593332577
- cmd: reids -h 59.110.212.116
  when: 1593332577
- cmd: reids-cli -h 59.110.212.116
  when: 1593332577
- cmd: apt-get install redis-cli
  when: 1593332577
- cmd: redis
  when: 1593332577
- cmd: ps -aux|grep redis
  when: 1593332577
- cmd: docker exec -ti 8e42 /bin/bash
  when: 1593332577
- cmd: mkdir /container_data/mysql/master
  when: 1593332577
- cmd: mkdir -r /container_data/mysql/master
  when: 1593332577
- cmd: mkdir -h
  when: 1593332577
- cmd: mkdir -p /container_data/mysql/master
  when: 1593332577
- cmd: mkdir -p /container_data/mysql/slave
  when: 1593332577
- cmd: cd /container_data/mysql/master/
  when: 1593332577
- cmd: touch Dockerfile
  when: 1593332577
- cmd: vim Dockerfile 
  when: 1593332577
- cmd: cp Dockerfile ../slave/
  when: 1593332577
- cmd: touch my.cnf
  when: 1593332577
- cmd: vim my.cnf 
  when: 1593332577
- cmd: cp my.cnf ../slave/
  when: 1593332577
- cmd: vim ../slave/my.cnf 
  when: 1593332577
- cmd: docker build -t master/mysql .
  when: 1593332577
- cmd: cd ../slave/
  when: 1593332577
- cmd: docker build -t slave/mysql .
  when: 1593332577
- cmd: docker run -p 33061 --name mysql-master -e MYSQL_ROOT_PASSWORD=123456 -d master/mysql
  when: 1593332577
- cmd: docker run -p 33062 --name mysql-slave -e MYSQL_ROOT_PASSWORD=123456 -d slave/mysql
  when: 1593332577
- cmd: docker exec -ti mysql-master  bash
  when: 1593332577
- cmd: docker exec -ti mysql-slave bash
  when: 1593332577
- cmd: docker run -p 33063:3306 --name mysql-slave1 -e MYSQL_ROOT_PASSWORD=123456 -d slave/mysql
  when: 1593332577
- cmd: docker exec -ti mysql-slave1 bash
  when: 1593332577
- cmd: docker rm -f mysql-master 
  when: 1593332577
- cmd: docker rm -f mysql-slave 
  when: 1593332577
- cmd: docker run -p 33061:3306 --name mysql-master -e MYSQL_ROOT_PASSWORD=123456 -d master/mysql
  when: 1593332577
- cmd: docker run -p 33062:3306 --name mysql-slave -e MYSQL_ROOT_PASSWORD=123456 -d slave/mysql
  when: 1593332577
- cmd: docker exec -ti mysql-master bash
  when: 1593332577
- cmd: sudo cp /etc/apt/sources.list /etc/apt/sources.list.buckup
  when: 1593332577
- cmd: sudo gedit /etc/apt/sources.list
  when: 1593332577
- cmd: sudo vim /etc/apt/sources.list
  when: 1593332577
- cmd: source /etc/apt/sources.list
  when: 1593332577
- cmd: apt-get update
  when: 1593332577
- cmd: apt --fix-broken install
  when: 1593332577
- cmd: sudo dpkg -i virtualbox-5.2_5.2.0-118431_Ubuntu_xenial_amd64.deb
  when: 1593332577
- cmd: cat /proc/version
  when: 1593332577
- cmd: lsb_release -a
  when: 1593332577
- cmd: curl -L https://download.virtualbox.org/virtualbox/6.1.4/virtualbox-6.1_6.1.4-136177~Ubuntu~bionic_amd64.deb
  when: 1593332577
- cmd: curl --help
  when: 1593332577
- cmd: curl https://download.virtualbox.org/virtualbox/6.1.4/virtualbox-6.1_6.1.4-136177~Ubuntu~bionic_amd64.deb
  when: 1593332577
- cmd: curl https://download.virtualbox.org/virtualbox/6.1.4/virtualbox-6.1_6.1.4-136177~Ubuntu~bionic_amd64.deb --output ./
  when: 1593332577
- cmd: curl -L https://download.virtualbox.org/virtualbox/6.1.4/virtualbox-6.1_6.1.4-136177~Ubuntu~bionic_amd64.deb --output ./
  when: 1593332577
- cmd: curl -o https://download.virtualbox.org/virtualbox/6.1.4/virtualbox-6.1_6.1.4-136177~Ubuntu~bionic_amd64.deb
  when: 1593332577
- cmd: curl -O https://download.virtualbox.org/virtualbox/6.1.4/virtualbox-6.1_6.1.4-136177~Ubuntu~bionic_amd64.deb
  when: 1593332577
- cmd: sudo apt-get install -f
  when: 1593332577
- cmd: dpkg -i virtualbox-6.1_6.1.4-136177~Ubuntu~bionic_amd64.deb
  when: 1593332577
- cmd: rm virtualbox-6.1_6.1.4-136177~Ubuntu~bionic_amd64.deb 
  when: 1593332577
- cmd: sudo apt-get install virtualbox
  when: 1593332577
- cmd: sudo/etc/init.d/networking restart
  when: 1593332577
- cmd: sudo /etc/init.d/networking restart
  when: 1593332577
- cmd: sudo /etc/init.d/dns-clean start
  when: 1593332577
- cmd: vim /etc/hosts
  when: 1593332577
- cmd: sudo /etc/init.d/nscd restart
  when: 1593332577
- cmd: sudo systemctl is-active systemd-resolved.service
  when: 1593332577
- cmd: man
  when: 1593332577
- cmd: man --help
  when: 1593332577
- cmd: ls -c
  when: 1593332577
- cmd: ls -l
  when: 1593332577
- cmd: ls -n
  when: 1593332577
- cmd: ls -lh
  when: 1593332577
- cmd: ls -o
  when: 1593332577
- cmd: ls -oh
  when: 1593332577
- cmd: cat Dockerfile 
  when: 1593332577
- cmd: tac Dockerfile 
  when: 1593332577
- cmd: touch a
  when: 1593332577
- cmd: vim a 
  when: 1593332577
- cmd: cat a
  when: 1593332577
- cmd: cat -b a 
  when: 1593332577
- cmd: cat -e a
  when: 1593332577
- cmd: cat -E a
  when: 1593332577
- cmd: vim a
  when: 1593332577
- cmd: cat -T a
  when: 1593332577
- cmd: cat -v a
  when: 1593332577
- cmd: cat -u a
  when: 1593332577
- cmd: cat -n a
  when: 1593332577
- cmd: tac -n a
  when: 1593332577
- cmd: tac a
  when: 1593332577
- cmd: mkdir -v a
  when: 1593332577
- cmd: cd ,,
  when: 1593332577
- cmd: mkdir --help
  when: 1593332577
- cmd: mkdir --version
  when: 1593332577
- cmd: rm a
  when: 1593332577
- cmd: rm -f a
  when: 1593332577
- cmd: rm -d a
  when: 1593332577
- cmd: mkdir a
  when: 1593332577
- cmd: mkdir -rf a
  when: 1593332577
- cmd: mkdir -p a/b
  when: 1593332577
- cmd: rm -rf a
  when: 1593332577
- cmd: mkdir -p a/
  when: 1593332577
- cmd: mkdir -p b
  when: 1593332577
- cmd: touch a/a.txt
  when: 1593332577
- cmd: ls a/
  when: 1593332577
- cmd: cd ls
  when: 1593332577
- cmd: cd a/
  when: 1593332577
- cmd: cd ../b/
  when: 1593332577
- cmd: rm b/*
  when: 1593332577
- cmd: vim a/a.txt
  when: 1593332577
- cmd: vim b/a.txt
  when: 1593332577
- cmd: mv -b a/a.txt b/
  when: 1593332577
- cmd: cat b/a.txt
  when: 1593332577
- cmd: mv -i a/a.txt b/
  when: 1593332577
- cmd: mv b/a.txt~ a/a.txt
  when: 1593332577
- cmd: cd b/
  when: 1593332577
- cmd: echo $PWD
  when: 1593332577
- cmd: head -n 2 b/a.txt 
  when: 1593332577
- cmd: head -c 2 b/a.txt 
  when: 1593332577
- cmd: head -c 3 b/a.txt 
  when: 1593332577
- cmd: head -c 4 b/a.txt 
  when: 1593332577
- cmd: more +n2 b/a.txt 
  when: 1593332577
- cmd: more -n2 b/a.txt 
  when: 1593332577
- cmd: more -n 2 b/a.txt 
  when: 1593332577
- cmd: sssssss
  when: 1593332577
- cmd: s
  when: 1593332577
- cmd: more +/2 b/a.txt 
  when: 1593332577
- cmd: more -c b/a.txt 
  when: 1593332577
- cmd: more -d b/a.txt 
  when: 1593332577
- cmd: more -2 -d b/a.txt 
  when: 1593332577
- cmd: more -2 b/a.txt 
  when: 1593332577
- cmd: less b/a.txt 
  when: 1593332577
- cmd: wc b/a.txt 
  when: 1593332577
- cmd: wc -m b/a.txt 
  when: 1593332577
- cmd: wc -c b/a.txt 
  when: 1593332577
- cmd: wc -w b/a.txt 
  when: 1593332577
- cmd: wc -L b/a.txt 
  when: 1593332577
- cmd: date
  when: 1593332577
- cmd: data %H
  when: 1593332577
- cmd: date %H
  when: 1593332577
- cmd: data '%H'
  when: 1593332577
- cmd: date '%H'
  when: 1593332577
- cmd: date '+%H'
  when: 1593332577
- cmd: date '+%l'
  when: 1593332577
- cmd: date '+%D'
  when: 1593332577
- cmd: date '+%X'
  when: 1593332577
- cmd: date MM
  when: 1593332577
- cmd: date 'MM'
  when: 1593332577
- cmd: date '+MM'
  when: 1593332577
- cmd: cal
  when: 1593332577
- cmd: cal -1
  when: 1593332577
- cmd: cal -2
  when: 1593332577
- cmd: cal -3
  when: 1593332577
- cmd: cal -m
  when: 1593332577
- cmd: ncal
  when: 1593332577
- cmd: which ls
  when: 1593332577
- cmd: which which
  when: 1593332577
- cmd: whereis ls
  when: 1593332577
- cmd: whereis whick
  when: 1593332577
- cmd: whereis which
  when: 1593332577
- cmd: nl b/a.txt 
  when: 1593332577
- cmd: vim b/a.txt 
  when: 1593332577
- cmd: nl -b b/a.txt 
  when: 1593332577
- cmd: nl -b a b/a.txt 
  when: 1593332577
- cmd: nl -b t b/a.txt 
  when: 1593332577
- cmd: nl -c b/a.txt 
  when: 1593332577
- cmd: nl -n ln b/a.txt 
  when: 1593332577
- cmd: nl -n rl b/a.txt 
  when: 1593332577
- cmd: nl -n rn b/a.txt 
  when: 1593332577
- cmd: ps e
  when: 1593332577
- cmd: ps -ef
  when: 1593332577
- cmd: ps -a
  when: 1593332577
- cmd: ps -au
  when: 1593332577
- cmd: find / -name '*.log' -print
  when: 1593332577
- cmd: vim /usr/local/share/aliyun-assist/1.0.1.340/log/aliyun_assist_main_202003030024.log
  when: 1593332577
- cmd: cd /usr/local/share/aliyun-assist/1.0.1.340/log/
  when: 1593332577
- cmd: grep '202002'*.log
  when: 1593332577
- cmd: grep '20200221'*.log
  when: 1593332577
- cmd: grep '20200221*.log'
  when: 1593332577
- cmd: grep "20200221*.log"
  when: 1593332577
- cmd: grep --help
  when: 1593332577
- cmd: vim aliyun_assist_202002130017.log
  when: 1593332577
- cmd: grep '2020-02-13 [0-1][0-9]'*.log
  when: 1593332577
- cmd: grep '2020-02-13 [0-1][0-3]'*.log aliyun_assist_update_202002130017.log 
  when: 1593332577
- cmd: vim aliyun_assist_update_202002130017.log
  when: 1593332577
- cmd: grep '2020-02-13 0[0-3]'*.log aliyun_assist_update_202002130017.log 
  when: 1593332577
- cmd: grep '2020-02-13 0[0-3]' *.log aliyun_assist_update_202002130017.log 
  when: 1593332577
- cmd: grep '2020-02-13 0[0-3]' *.log aliyun_assist_update_202002130017.log | grep -v '2020-02-13 0[0-2]'
  when: 1593332577
- cmd: head aliyun_assist_update_202002130017.log 
  when: 1593332577
- cmd: head aliyun_assist_update_202002130017.log -n
  when: 1593332577
- cmd: head -n  aliyun_assist_update_202002130017.log 
  when: 1593332577
- cmd: head +n  aliyun_assist_update_202002130017.log 
  when: 1593332577
- cmd: cd -
  when: 1593332577
- cmd: vim a.txt
  when: 1593332577
- cmd: mv a.txt tmp.cc
  when: 1593332577
- cmd: cut -c-4 tmp.cc 
  when: 1593332577
- cmd: cut -c4 tmp.cc 
  when: 1593332577
- cmd: cut -h
  when: 1593332577
- cmd: cut --h
  when: 1593332577
- cmd: vim tmp.cc 
  when: 1593332577
- cmd: cut -c4-6 tmp.cc 
  when: 1593332577
- cmd: cut -b6 tmp.cc 
  when: 1593332577
- cmd: cut -b2 tmp.cc 
  when: 1593332577
- cmd: cut -b2-2 tmp.cc 
  when: 1593332577
- cmd: ''>tmp.cc 
  when: 1593332577
- cmd: ''>>tmp.cc 
  when: 1593332577
- cmd: 'hello world'>tmp.cc 
  when: 1593332577
- cmd: echo 'hello world'>tmp.cc 
  when: 1593332577
- cmd: cat tmp.cc >> tmp.cc >>tmp.cc >>tmp.cc 
  when: 1593332577
- cmd: cat t
  when: 1593332577
- cmd: cat tmp.cc >> tmp.cc 
  when: 1593332577
- cmd: cat tmp.cc 
  when: 1593332577
- cmd: cut -c7 tmp.cc 
  when: 1593332577
- cmd: cut -b2-3 tmp.cc 
  when: 1593332577
- cmd: cut -c-10 tmp.cc 
  when: 1593332577
- cmd: cut -c3- tmp.cc 
  when: 1593332577
- cmd: cp tmp.cc tmp.ccc
  when: 1593332577
- cmd: echo 'hello'>> tmp.cc
  when: 1593332577
- cmd: diff tmp.cc tmp.ccc 
  when: 1593332577
- cmd: tar -cvf tmp.tar tmp.cc
  when: 1593332577
- cmd: tar -t tmp.tar
  when: 1593332577
- cmd: tar -tf tmp.tar 
  when: 1593332577
- cmd: echo '123'>> tmp.cc
  when: 1593332577
- cmd: tar -xvf tmp.tar 
  when: 1593332577
- cmd: ls -ll
  when: 1593332577
- cmd: tar -czvf tmp.tgz tmp.cc
  when: 1593332577
- cmd: ls -llh
  when: 1593332577
- cmd: rm tmp.cc
  when: 1593332577
- cmd: rm -i tmp.ccc 
  when: 1593332577
- cmd: tar -zxvf tmp.tgz 
  when: 1593332577
- cmd: cat tmp.
  when: 1593332577
- cmd: cat tmp.cc
  when: 1593332577
- cmd: du -a
  when: 1593332577
- cmd: du -ab
  when: 1593332577
- cmd: du -c
  when: 1593332577
- cmd: du -h /
  when: 1593332577
- cmd: du -h ./
  when: 1593332577
- cmd: du -h
  when: 1593332577
- cmd: du
  when: 1593332577
- cmd: du -h tmp.cc
  when: 1593332577
- cmd: du -sh
  when: 1593332577
- cmd: du -sh ./
  when: 1593332577
- cmd: du -ah
  when: 1593332577
- cmd: df -a
  when: 1593332577
- cmd: df -h
  when: 1593332577
- cmd: losf
  when: 1593332577
- cmd: lsof 
  when: 1593332577
- cmd: lsof /bin/bash 
  when: 1593332577
- cmd: lsof /bin/bash -R
  when: 1593332577
- cmd: lsof -R /bin/bash
  when: 1593332577
- cmd: lsof -R /bin/nginx
  when: 1593332577
- cmd: lsof -u root
  when: 1593332577
- cmd: lsof docker
  when: 1593332577
- cmd: lsof -c docker
  when: 1593332577
- cmd: lsof -i :80
  when: 1593332577
- cmd: lsof -i :8080
  when: 1593332577
- cmd: lsof -i :12308
  when: 1593332577
- cmd: lsof -i :8090
  when: 1593332577
- cmd: lsof -i :8091
  when: 1593332577
- cmd: lsof -i tcp:8090
  when: 1593332577
- cmd: lsof -i udp:8090
  when: 1593332577
- cmd: lsof -i udp
  when: 1593332577
- cmd: netstat 
  when: 1593332577
- cmd: netstat -anp | grep 8090
  when: 1593332577
- cmd: netstat -nultp
  when: 1593332577
- cmd: netstat -anp | grep 3306
  when: 1593332577
- cmd: lsof -i |grep 8090
  when: 1593332577
- cmd: lsof -i |grep 8091
  when: 1593332577
- cmd: lsof -i |grep tcp
  when: 1593332577
- cmd: lsof -i |grep TCP
  when: 1593332577
- cmd: ping www.baidu.com
  when: 1593332577
- cmd: ping -f www.baidu.com
  when: 1593332577
- cmd: ping -R www.baidu.com
  when: 1593332577
- cmd: ping 127.0.0.1
  when: 1593332577
- cmd: ping 59.110.212.116
  when: 1593332577
- cmd: ping 59.110.212.117
  when: 1593332577
- cmd: ping 59.110.212.118
  when: 1593332577
- cmd: ping 59.110.212.119
  when: 1593332577
- cmd: ping -c 3 59.110.212.116
  when: 1593332577
- cmd: history |gerp netstat
  when: 1593332577
- cmd: history |grep netstat
  when: 1593332577
- cmd: netstat -a
  when: 1593332577
- cmd: netstat -anp
  when: 1593332577
- cmd: netstat -nt
  when: 1593332577
- cmd: netstat -nt6
  when: 1593332577
- cmd: netstat -a| grep tcp
  when: 1593332577
- cmd: netstat -i
  when: 1593332577
- cmd: lsof -i tcp
  when: 1593332577
- cmd: netstat -l
  when: 1593332577
- cmd: netstat -n
  when: 1593332577
- cmd: netstat -r
  when: 1593332577
- cmd: ping 172.17.0.0
  when: 1593332577
- cmd: netstat -nu
  when: 1593332577
- cmd: netstat -au
  when: 1593332577
- cmd: netstat -at
  when: 1593332577
- cmd: netstat -ap | grep docker
  when: 1593332577
- cmd: netstat -pt
  when: 1593332577
- cmd: ifconfig
  when: 1593332577
- cmd: ifconfig eth0 ip
  when: 1593332577
- cmd: hostname
  when: 1593332577
- cmd: hostname -v
  when: 1593332577
- cmd: hostname -a
  when: 1593332577
- cmd: hostname -d
  when: 1593332577
- cmd: hostname -f
  when: 1593332577
- cmd: ping 172.24.60.80
  when: 1593332577
- cmd: ifconfig -a
  when: 1593332577
- cmd: hostname -i
  when: 1593332577
- cmd: traceroute6 www.baidu.com
  when: 1593332577
- cmd: traceroute6 --help
  when: 1593332577
- cmd: traceroute6 -p 59.110.212.116
  when: 1593332577
- cmd: traceroute6 -p 59.110.212.116#
  when: 1593332577
- cmd: traceroute6 59.110.212.116
  when: 1593332577
- cmd: apt install tracerote
  when: 1593332577
- cmd: apt install inetutils-traceroute
  when: 1593332577
- cmd: traceroute www.baidu.com
  when: 1593332577
- cmd: route -c
  when: 1593332577
- cmd: route -C
  when: 1593332577
- cmd: route
  when: 1593332577
- cmd: wget -V
  when: 1593332577
- cmd: vmstat
  when: 1593332577
- cmd: vmstat 3 3
  when: 1593332577
- cmd: free
  when: 1593332577
- cmd: free -h
  when: 1593332577
- cmd: awk '/root/' /etc/passwd
  when: 1593332577
- cmd: grep 'root' /etc/passwd
  when: 1593332577
- cmd: ps
  when: 1593332577
- cmd: ps -aux | grep Z
  when: 1593332577
- cmd: kill -l
  when: 1593332577
- cmd: ocker inspect 7ea7e | grep Mounts -A 20
  when: 1593332577
- cmd: docker inspect 7ea7e | grep Mounts -A 20
  when: 1593332577
- cmd: docker rename wizardly_hopper redis
  when: 1593332577
- cmd: docker pull star7th/showdoc 
  when: 1593332577
- cmd: docker pull registry.cn-shenzhen.aliyuncs.com/star7th/showdoc
  when: 1593332577
- cmd: docker tag registry.cn-shenzhen.aliyuncs.com/star7th/showdoc:latest star7th/showdoc
  when: 1593332577
- cmd: docker rmi registry.cn-shenzhen.aliyuncs.com/star7th/showdoc:latest 
  when: 1593332577
- cmd: mkdir -p /showdoc_data/html
  when: 1593332577
- cmd: chmod  -R 777 /showdoc_data
  when: 1593332577
- cmd: df
  when: 1593332577
- cmd: docker rmi centos:latest
  when: 1593332577
- cmd: docker rmi rabbitmq:3.7.15-management 
  when: 1593332577
- cmd: docker rmi elasticsearch:6.4.0 
  when: 1593332577
- cmd: docker rmi nginx:1.10 
  when: 1593332577
- cmd: docker update --restart=always mysql-slave1 
  when: 1593332577
- cmd: docker update --restart=always mysql-slave
  when: 1593332577
- cmd: docker update --restart=always mysql-master 
  when: 1593332577
- cmd: docker update --restart=always xueji 
  when: 1593332577
- cmd: docker update --restart=always lnmp1 
  when: 1593332577
- cmd: docker update --restart=always lnmp
  when: 1593332577
- cmd: docker start mysql-slave
  when: 1593332577
- cmd: docker start mysql-slave1 
  when: 1593332577
- cmd: docker start mysql-master 
  when: 1593332577
- cmd: docker start xueji 
  when: 1593332577
- cmd: docker start lnmp
  when: 1593332577
- cmd: docker start lnmp1
  when: 1593332577
- cmd: docker start lnmp2
  when: 1593332577
- cmd: nginx -v
  when: 1593332577
- cmd: apt install apache2-utils
  when: 1593332577
- cmd: ab -v
  when: 1593332577
- cmd: ab -c 1000 -n 10000 59.110.212.116:32801/api/material-management/material/list?page=1&page_size=10 
  when: 1593332577
- cmd: ab -c 1000 -n 10000 http://59.110.212.116:32801/api/material-management/material/list?page=1&page_size=10 
  when: 1593332577
- cmd: ab -c 10 -n 1000 http://59.110.212.116:32801/api/material-management/material/list?page=1&page_size=10 
  when: 1593332577
- cmd: ab -c 10 -n 1000 http://59.110.212.116:32801/api/material-management/fixed-assets/assets_number
  when: 1593332577
- cmd: redis-cli 59.110.212.116 -p 6379
  when: 1593332577
- cmd: history | grep redis
  when: 1593332577
- cmd: docker exec rryb-subplate 
  when: 1593332577
- cmd: docker exec -ti rryb-subplate /bin/sh
  when: 1593332577
- cmd: docker exec -ti 7ea /bin/bash
  when: 1593332577
- cmd: docker exec -ti 588 /bin/bash
  when: 1593332577
- cmd: docker exec -ti 915 /bin/bash
  when: 1593332577
- cmd: history |grep rryb-subplate
  when: 1593332577
- cmd: docker exec -it rryb-subplate /bin/bash
  when: 1593332577
- cmd: docker  stop rryb-subplate 
  when: 1593332577
- cmd: docker exec -it rryb-subplate /sh
  when: 1593332577
- cmd: docker stop rryb-subplate 
  when: 1593332577
- cmd: docker restart rryb-subplate 
  when: 1593332577
- cmd: docker exec -i -t rryb-subplate /bin/bash
  when: 1593332577
- cmd: docker attach 915
  when: 1593332577
- cmd: dock
  when: 1593332577
- cmd: docker exec -ti bfee /bin/bash
  when: 1593332577
- cmd: docker exec -ti mysql-slave1 /bin/bash
  when: 1593332577
- cmd: docker version
  when: 1593332577
- cmd: docker exec -ti rryb-sharing 
  when: 1593332577
- cmd: docker swarm init --advertise-addr 59.110.212.116
  when: 1593332577
- cmd: docker swarm ls
  when: 1593332577
- cmd: docker inspect rryb-subplate | grep Mounts -A 20
  when: 1593332577
- cmd: cd /container_data/laravel3
  when: 1593332577
- cmd: docker inspect rryb-sharing | grep Mounts -A 20
  when: 1593332577
- cmd: cd /container_data/laravel4
  when: 1593332577
- cmd: docker rm -f 915
  when: 1593332577
- cmd: docker rm -f 588
  when: 1593332577
- cmd: history |grep rryb-
  when: 1593332577
- cmd: history |grep rryb
  when: 1593332577
- cmd: docker rm -f rryb-subplate 
  when: 1593332577
- cmd: docker network disconnect --force bridge rryb-subplate
  when: 1593332577
- cmd: service restart php-fpm
  when: 1593332577
- cmd: systemctl php-fpm restart
  when: 1593332577
- cmd: using namespace std;
  when: 1593332577
- cmd: vim /etc/sys/vm/swappiness
  when: 1593332577
- cmd: ipcs -m
  when: 1593332577
- cmd: vmstat -s | grep -i page
  when: 1593332577
- cmd: cat >> /etc/security/limits.conf < END
  when: 1593332577
- cmd: echo 3 >/proc/sys/vm/drop_caches
  when: 1593332577
- cmd: vim /container_data/laravel4/route/route.php 
  when: 1593332577
- cmd: nginx -t
  when: 1593332577
- cmd: docker service create --replicas 1 --name helloworld alpine ping docker.com
  when: 1593332577
- cmd: docker node -l
  when: 1593332577
- cmd: docker node l
  when: 1593332577
- cmd: docker node ls
  when: 1593332577
- cmd: docker service ls
  when: 1593332577
- cmd: docker service inspect --pretty helloworld helloworld 
  when: 1593332577
- cmd: docker service inspect --pretty helloworld
  when: 1593332577
- cmd: docker service rm helloworld 
  when: 1593332577
- cmd: ps -aux
  when: 1593332577
- cmd: cd /container_data/laravel
  when: 1593332577
- cmd: cd ../laravel2
  when: 1593332577
- cmd: history |grep "mysql"
  when: 1593332577
- cmd: docker exec -ti emqx31 /bin/sh
  when: 1593332577
- cmd: docker exec -ti emq31 /bin/sh
  when: 1593332577
- cmd: history |grep redis
  when: 1593332577
- cmd: cd /opt/docker/gogs/git/gogs-repositories/luowenda/
  when: 1593332577
- cmd: redis-cli -h 59.110.212.116
  when: 1593332577
- cmd: docker -v
  when: 1593332577
- cmd: service docker restart
  when: 1593332577
- cmd: sudo service docker restart
  when: 1593332577
- cmd: systemctl restart docker 
  when: 1593332577
- cmd: systemctl stop docker 
  when: 1593332577
- cmd: systemctl start docker 
  when: 1593332577
- cmd: systemctl restart docker.service
  when: 1593332577
- cmd: vi /etc/sysconfig/selinux
  when: 1593332577
- cmd: sudo systemctl restart docker
  when: 1593332577
- cmd: ps -ef|grep docker
  when: 1593332577
- cmd: ps -aux|grep docker
  when: 1593332577
- cmd: vim /var/run/docker.pid 
  when: 1593332577
- cmd: delete /var/run/docker.pid
  when: 1593332577
- cmd: sudo tail -100 /var/log/messages
  when: 1593332577
- cmd: rm /var/run/docker.pid 
  when: 1593332577
- cmd: journalctl -xe
  when: 1593332577
- cmd: ps axf | grep docker | grep -v grep | awk '{print "kill -9 " $1}' | sudo sh
  when: 1593332577
- cmd: kill -9 16359
  when: 1593332577
- cmd: dockerd
  when: 1593332577
- cmd: systemctl status docker.service
  when: 1593332577
- cmd: sudo systemctl start docker
  when: 1593332577
- cmd: history |grep docker
  when: 1593332577
- cmd: history |grep docker run
  when: 1593332577
- cmd: history |grep dockerrun
  when: 1593332577
- cmd: systemctl daemon-reload
  when: 1593332577
- cmd: sudo systemctl daemon-reload
  when: 1593332577
- cmd: docker pull redis:latest
  when: 1593332577
- cmd: docker run -itd --name redis --restart=always -p 6379:6379 redis
  when: 1593332577
- cmd: docker pull mysql:5.7
  when: 1593332577
- cmd: docker run -p 3306:3306 --name mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7
  when: 1593332577
- cmd: docker pull registry
  when: 1593332577
- cmd: docker run -d -v /edc/images/registry:/var/lib/registry -p 5000:5000 --restart=always --name registry registry
  when: 1593332577
- cmd: docker.io/library/mysql:5.7
  when: 1593332577
- cmd: history | grep gogs
  when: 1593332577
- cmd: vim /etc/docker/daemon.json
  when: 1593332577
- cmd: systemctl daemon-reload 
  when: 1593332577
- cmd: docker pull gogs
  when: 1593332577
- cmd: docker pull winstonpro/lnmp
  when: 1593332577
- cmd: docker pull gogs/gogs
  when: 1593332577
- cmd: history | grep 10022
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel4/:/home/wwwroot/parking-sharing/ -p 8093:8093 -p 62801:80 -p 62802:443 -p 62804:22  --name rryb-sharing 59.110.212.116:5000/pension_operate:v0.0.5
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel3/:/home/wwwroot/subplate-api/ -p 8092:8092 -p 52801:80 -p 52802:443 -p 52804:22  --name rryb-subplate 59.110.212.116:5000/pension_operate:v0.0.5
  when: 1593332577
- cmd: docker run -d --name showdoc --user=root --privileged=true -p 4999:80 -v /showdoc_data/html:/var/www/html/ star7th/showdoc
  when: 1593332577
- cmd: docker run -tid --name emq31 -p 1883:1883 -p 8083:8083 -p 8883:8883 -p 8084:8084 -p 18083:18083 emqx/emqx:v3.1.0 
  when: 1593332577
- cmd: docker run -p 3306:3306 --name mysql --restart=always -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7
  when: 1593332577
- cmd: docker exec -ti rryb-subplate /bin/bash
  when: 1593332577
- cmd: docker iamges
  when: 1593332577
- cmd: docker rmi gogs/gogs:latest 
  when: 1593332577
- cmd: docker rmi -f gogs/gogs:latest 
  when: 1593332577
- cmd: dokcer ps -a
  when: 1593332577
- cmd: cd dockerfile/
  when: 1593332577
- cmd: mkdir gogs-drone
  when: 1593332577
- cmd: cd gogs-drone/
  when: 1593332577
- cmd: git clone https://github.com/alicfeng/gogs-drone-docker.git
  when: 1593332577
- cmd: mv gogs-drone-docker/* ./
  when: 1593332577
- cmd: rm gogs-drone-docker/
  when: 1593332577
- cmd: rm -r gogs-drone-docker/
  when: 1593332577
- cmd: vim docker-compose.yml 
  when: 1593332577
- cmd: docker-compose up -d
  when: 1593332577
- cmd: telnet 59.110.212.116 3306
  when: 1593332577
- cmd: telnet 59.110.212.116 10080
  when: 1593332577
- cmd: docker exec -ti gogs /bin/bash
  when: 1593332577
- cmd: docker rm -f drone-agent 
  when: 1593332577
- cmd: docker rm -f drone-server 
  when: 1593332577
- cmd: ps | grep dockerd
  when: 1593332577
- cmd: ps -aux| grep dockerd
  when: 1593332577
- cmd: free -m
  when: 1593332577
- cmd: systemctl restart docker
  when: 1593332577
- cmd: docker update --restart=always rryb-subplate 
  when: 1593332577
- cmd: docker update --restart=always rryb-sharing 
  when: 1593332577
- cmd: docker update --restart=always registry 
  when: 1593332577
- cmd: docker update --restart=always redis 
  when: 1593332577
- cmd: docker start emq31 
  when: 1593332577
- cmd: docker start showdoc 
  when: 1593332577
- cmd: docker start rryb-subplate 
  when: 1593332577
- cmd: docker start rryb-sharing 
  when: 1593332577
- cmd: duso docker run -p 3306:3306 --name mysql -v /usr/local/docker/mysql/conf:/etc/mysql -v /usr/local/docker/mysql/logs:/var/log/mysql -v /usr/local/docker/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7 --restart=always
  when: 1593332577
- cmd: docker run -p 3306:3306 --name mysql -v /usr/local/docker/mysql/conf:/etc/mysql -v /usr/local/docker/mysql/logs:/var/log/mysql -v /usr/local/docker/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7 --restart=always
  when: 1593332577
- cmd: docker start mysql 
  when: 1593332577
- cmd: docker rm mysql 
  when: 1593332577
- cmd: docker run -p 3306:3306 --name mysql --restart=always -v /usr/local/docker/mysql/conf:/etc/mysql -v /usr/local/docker/mysql/logs:/var/log/mysql -v /usr/local/docker/mysql/data:/var/lib/mysql  -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.7
  when: 1593332577
- cmd: history |grep mysql
  when: 1593332577
- cmd: lear
  when: 1593332577
- cmd: docker run -d -p 10022:22 -p 10080:3000 \\ 
  when: 1593332577
- cmd: --name=gogs --net=backend \\ 
  when: 1593332577
- cmd: -v /opt/docker/gogs/:/data \\ 
  when: 1593332577
- cmd: gogs/gogs
  when: 1593332577
- cmd: docker run -d -p 10022:22 -p 10080:3000 --name=gogs --net=backend --restart=always -v /opt/docker/gogs/:/data gogs/gogs
  when: 1593332577
- cmd: docker rm gogs 
  when: 1593332577
- cmd: rm -rf /opt/docker/gogs/
  when: 1593332577
- cmd: docker rm -f gogs 
  when: 1593332577
- cmd: docker run -d -p 10022:22 -p 10080:3000 --name=gogs --restart=always -v /opt/docker/gogs/:/data gogs/gogs
  when: 1593332577
- cmd: docker rm lnmp1 
  when: 1593332577
- cmd: history |grep lnmp1
  when: 1593332577
- cmd: docker start lnmp1 
  when: 1593332577
- cmd: docker rm -f lnmp1 
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel1/:/home/wwwroot/pension_operate/ -p 8090:8090 -p 32801:80 -p 32802:443 -p 32804:22  --name lnmp1 59.110.212.116:5000/pension_operate:v0.0.5
  when: 1593332577
- cmd: history |grep "lnmp2"
  when: 1593332577
- cmd: history |grep "docker run"
  when: 1593332577
- cmd: curl http://59.110.212.116:5000/v2/_catalog
  when: 1593332577
- cmd: history |grep "docker tag"
  when: 1593332577
- cmd: docker commit -a "david" -m "新增supervisor管理laravel队列，重写规则" lnmp1 pension_operate
  when: 1593332577
- cmd: docker tag pension_operate:latest 59.110.212.116:5000/pension_operate:v0.0.6
  when: 1593332577
- cmd: docker push 59.110.212.116:5000/pension_operate:v0.0.6 
  when: 1593332577
- cmd: docker commit -a "david" -m "新增定时任务cron" lnmp1 pension_operate
  when: 1593332577
- cmd: docker tag pension_operate:latest 59.110.212.116:5000/pension_operate:v0.0.7
  when: 1593332577
- cmd: docker push 59.110.212.116:5000/pension_operate:v0.0.7
  when: 1593332577
- cmd: docker rmi 59.110.212.116:5000/pension_operate:v0.0.7 
  when: 1593332577
- cmd: docker rmi pension_operate:latest 
  when: 1593332577
- cmd: docker rmi 59.110.212.116:5000/pension_operate:v0.0.6 
  when: 1593332577
- cmd: history |grep "lnmp"
  when: 1593332577
- cmd: docker run -d -v /container_data/laravel2/:/home/wwwroot/pension_operate/ -p 8091:8091 -p 42801:80 -p 42802:443 -p 42804:22  --name lnmp2 59.110.212.116:5000/pension_operate:v0.0.7
  when: 1593332577
- cmd: docker update --restart=always lnmp1
  when: 1593332577
- cmd: docker update --restart=always lnmp2
  when: 1593332577
- cmd: docker update --restart=always gogs 
  when: 1593332577
- cmd: docker update --restart=always mysql 
  when: 1593332577
- cmd: docker update --restart=always emq31 
  when: 1593332577
- cmd: docker update --restart=always showdoc 
  when: 1593332577
- cmd: docker exec -it gogs /bin/bash
  when: 1593332577
- cmd: docker restart gogs 
  when: 1593332577
- cmd: docker restart lnmp1 
  when: 1593332577
- cmd: lsof -i:80
  when: 1593332577
- cmd: lsof -i:8080
  when: 1593332577
- cmd: lsof -i:8090
  when: 1593332577
- cmd: lsof -i
  when: 1593332577
- cmd: top
  when: 1593332577
- cmd: docker pull memcached:1.5.16
  when: 1593332577
- cmd: docker run --name my-memcache -p 11211:11211 -d memcached:1.5.16
  when: 1593332577
- cmd: docker rm -f ea56
  when: 1593332577
- cmd: docker run --name memcache -p 11211:11211 -d memcached:1.5.16 memcached -m 128
  when: 1593332577
- cmd: telnet 127.0.0.1 11211
  when: 1593332577
- cmd: telnet pc-bp1w706l4l3419f46.rwlb.rds.aliyuncs.com 3306
  when: 1593332577
- cmd: cd /home/
  when: 1593332577
- cmd: mkdir shangmi
  when: 1593332577
- cmd: cd shangmi/
  when: 1593332577
- cmd: mkdir pub.x7sy.com
  when: 1593332577
- cmd: mkdir oa.x7sy.com
  when: 1593332577
- cmd: cd oa.x7sy.com/
  when: 1593332577
- cmd: cd ../pub.x7sy.com/
  when: 1593332577
- cmd: ls -al
  when: 1593332577
- cmd: cd /home/shangmi/
  when: 1593332577
- cmd: cd pub.x7sy.com/
  when: 1593332577
- cmd: ls -a
  when: 1593332577
- cmd: cd ../oa.x7sy.com/
  when: 1593332577
- cmd: cd /home/shangmi/oa.x7sy.com/
  when: 1593332577
- cmd: ab
  when: 1593332577
- cmd: ab -n 100 -c 10 http://59.110.212.116:32801/api/material-management/material/list?page=1&page_size=10
  when: 1593332577
- cmd: redis-cli -h r-bp13e0f868db6144.redis.rds.aliyuncs.com -p 6379 -a DTJFahoYRI8AxKuS
  when: 1593332577
- cmd: docker exec -ti lnmp1
  when: 1593332577
- cmd: history 
  when: 1593332577
- cmd: history |grep ab
  when: 1593332577
- cmd: ab -n 100 -c 20 http://59.110.212.116:32801/api/report-management/waiting_charges/list?page=1&page_size=10
  when: 1593332577
- cmd: ab -n 100 -c 20 http://59.110.212.116:32801/api/material-management/material/list?page=1&page_size=10
  when: 1593332577
- cmd: docker exec -ti rryb-sharing /bin/bash
  when: 1593332577
- cmd: docekr images
  when: 1593332577
- cmd: docker
  when: 1593332577
- cmd: whoami
  when: 1593332943
- cmd: cat /etc/passwd 
  when: 1593332981
  paths:
    - /etc/passwd
- cmd: clear
  when: 1593333000
- cmd: clean
  when: 1593333002
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1593333012
- cmd: ls la
  when: 1593333071
- cmd: git clone https://github.com/wifidu/rc.git
  when: 1593333081
- cmd: git clone https://gitee.com/wifidu/rc.git
  when: 1593333170
- cmd: mkdir -p ./config/nvim
  when: 1593333277
- cmd: cp ./rc/init.vim .config/nvim
  when: 1593333305
  paths:
    - ./rc/init.vim
- cmd: mkdir -p ./.config/nvim
  when: 1593333328
  paths:
    - ./.config/nvim
- cmd: cd .config/
  when: 1593333379
  paths:
    - .config/
- cmd: mkdir nvim
  when: 1593333408
- cmd: cp ~/rc/init.vim ./nvim/
  when: 1593333422
  paths:
    - ./nvim/
- cmd: cd .vim
  when: 1593334194
  paths:
    - .vim
- cmd: cd plugged/vim-airline-themes/autoload/airline/themes/
  when: 1593334213
  paths:
    - plugged/vim-airline-themes/autoload/airline/themes/
- cmd: mv ~/rc/dracula.vim ./
  when: 1593334226
  paths:
    - ./
- cmd: mvo,
  when: 1593334229
- cmd: make hexokinase 
  when: 1593334409
  paths:
    - hexokinase
- cmd: apt install python
  when: 1593334600
- cmd: cd ~
  when: 1593334610
- cmd: nvim
  when: 1593334616
- cmd: curl -L https://get.oh-my.fish | fish
  when: 1593334629
- cmd: curl -L https://get.oh-my.fish > install\nfish install --path=~/.local/share/omf --config=~/.config/omf
  when: 1593334657
- cmd: git clone https://gitee.com/carry999/oh-my-fish.git
  when: 1593334769
- cmd: cd oh-my-fish
  when: 1593334780
  paths:
    - oh-my-fish
- cmd: curl -L https://get.oh-my.fish > install
  when: 1593334798
- cmd: fish
  when: 1593334841
- cmd: c
  when: 1593334917
- cmd: do
  when: 1593400521
- cmd: docker ps -a
  when: 1593402544
- cmd: cd /var/
  when: 1593402562
  paths:
    - /var/
- cmd: cd l
  when: 1593402566
- cmd: ls local
  when: 1593402586
  paths:
    - local
- cmd: docker os
  when: 1593485715
- cmd: docker inspect 802cbaf574ba
  when: 1593485743
- cmd: docker inspect 802cbaf574ba |grep Mounts -A 20
  when: 1593485756
- cmd: docker inspect lnmp1 |grep Mounts -A 
  when: 1593485845
- cmd: docker inspect lnmp1 |grep Mounts 
  when: 1593485870
- cmd: cd web1
  when: 1593485958
- cmd: vim config/prod.env.js 
  when: 1593485970
  paths:
    - config/prod.env.js
- cmd: nvim config/prod.env.js 
  when: 1593485987
  paths:
    - config/prod.env.js
- cmd: vim web2/config/prod.env.js 
  when: 1593486004
  paths:
    - web2/config/prod.env.js
- cmd: nvim web2/config/prod.env.js 
  when: 1593486019
  paths:
    - web2/config/prod.env.js
- cmd: nvim web3/config/prod.env.js 
  when: 1593486024
- cmd: ls web1
  when: 1593486040
  paths:
    - web1
- cmd: crontab -l
  when: 1593486095
- cmd: crontab -l www
  when: 1593486113
- cmd: crontab -l 
  when: 1593486136
- cmd: cat /etc/passwd
  when: 1593486146
  paths:
    - /etc/passwd
- cmd: uptime 
  when: 1593486149
- cmd: crontab -u www-data
  when: 1593486184
- cmd: crontab -l www-data
  when: 1593486195
- cmd: crontab -u
  when: 1593486205
- cmd: crontab -u laravel1/
  when: 1593486209
  paths:
    - laravel1/
- cmd: crontab -l -u www-data
  when: 1593486227
- cmd: cd //
  when: 1593486247
  paths:
    - //
- cmd: docker inspect lnmp2 |grep Mounts -A 30
  when: 1593486256
- cmd: docker inspect lnmp11 |grep Mounts -A 30
  when: 1593486261
- cmd: docker inspect lnmp1 |grep Mounts -A 30
  when: 1593486265
- cmd: git diff
  when: 1593486347
- cmd: apt install zsh
  when: 1593486576
  paths:
    - install
- cmd: which zsh
  when: 1593486587
- cmd: chsh -s /usr/bin/zsh
  when: 1593486596
  paths:
    - /usr/bin/zsh
- cmd: zsh
  when: 1593486603
- cmd: fish_config 
  when: 1593487209
- cmd: cd /container_data/laravel1
  when: 1593488028
- cmd: git checkout -A
  when: 1593488039
- cmd: git remote show
  when: 1593488055
- cmd: git log
  when: 1593488109
- cmd: docker status
  when: 1593489621
- cmd: docker inspect lnmp1
  when: 1593489643
- cmd: cd home/
  when: 1593489704
  paths:
    - home/
- cmd: cd var/
  when: 1593489722
  paths:
    - var/
- cmd: cd lib/
  when: 1593489726
  paths:
    - lib/
- cmd: find lnmp1
  when: 1593489746
- cmd: find docker-compose.yml
  when: 1593489827
- cmd: docker inspect registry  | grep Mounts -A 20
  when: 1593489898
- cmd: docker exec -ti lnmp1 /bin/bash
  when: 1593490031
- cmd: git clone http://59.110.212.116:10080/zhaodayuan/pension_operate_web.git
  when: 1593496593
- cmd: npm install 
  when: 1593496626
- cmd: eix
  when: 1593496638
- cmd: npm
  when: 1593496664
- cmd: apt install npm
  when: 1593496794
- cmd: apt install node
  when: 1593503691
- cmd: apt update
  when: 1593503789
- cmd: apt upgrade
  when: 1593503811
- cmd: apt install yarn
  when: 1593504335
- cmd: apt install nodjs
  when: 1593504702
- cmd: apt install nodejs
  when: 1593504706
- cmd: ln -s /usr/bin/nodejs  /usr/bin/node
  when: 1593504716
  paths:
    - /usr/bin/nodejs
    - /usr/bin/node
- cmd: cd /container_data/laravel1/pension_operate_web/
  when: 1593514314
  paths:
    - /container_data/laravel1/pension_operate_web/
- cmd: npm run build
  when: 1593514344
  paths:
    - build
- cmd: apt install php
  when: 1593514551
- cmd: apt install php-common
  when: 1593514695
- cmd: apt install hvvm
  when: 1593514701
- cmd: apt install hhvm
  when: 1593514715
- cmd: php artisan migrate --seed
  when: 1593514730
  paths:
    - artisan
- cmd: apt install php-pdo
  when: 1593514738
- cmd: apt install php7.2-common
  when: 1593514750
- cmd: apt install php7.2-pdo
  when: 1593514766
- cmd: git fetch
  when: 1593532615
- cmd: composer
  when: 1593532650
- cmd: git commit -m "test"
  when: 1593532715
- cmd: git push
  when: 1593532717
- cmd: git clone http://59.110.212.116:10080/zhaodayuan/pension_operate.git
  when: 1593532898
- cmd: mv pension_operate/* ./
  when: 1593532933
  paths:
    - ./
- cmd: git pull
  when: 1593533138
- cmd: git checkout .
  when: 1593533146
  paths:
    - .
- cmd: git status
  when: 1593533149
- cmd: cp .env ./..
  when: 1593533188
  paths:
    - .env
    - ./..
- cmd: ls ./..
  when: 1593533193
  paths:
    - ./..
- cmd: ll ./..
  when: 1593533197
  paths:
    - ./..
- cmd: la ./..
  when: 1593533202
  paths:
    - ./..
- cmd: ls .git
  when: 1593533264
  paths:
    - .git
- cmd: git clone http://59.110.212.116:10080/zhaodayuan/pension_operate.git laravel1
  when: 1593533287
- cmd: cp ./.env ./laravel1/
  when: 1593533308
  paths:
    - ./.env
    - ./laravel1/
- cmd: ls -la
  when: 1593533316
- cmd: la 
  when: 1593533337
- cmd: nvim .env
  when: 1593533343
  paths:
    - .env
- cmd: mkdir temp
  when: 1593533454
- cmd: cd laravel
  when: 1593533457
- cmd: cd laravel1
  when: 1593533465
- cmd: mv ./* ../temp/
  when: 1593533477
  paths:
    - ../temp/
- cmd: mv * ../temp/
  when: 1593533486
  paths:
    - ../temp/
- cmd: mv .* ../temp/
  when: 1593533490
  paths:
    - ../temp/
- cmd: mv .* ../laravel1/
  when: 1593533522
  paths:
    - ../laravel1/
- cmd: mv * ../laravel1/
  when: 1593533537
  paths:
    - ../laravel1/
- cmd: cd ../laravel1
  when: 1593533558
- cmd: git clone  http://59.110.212.116:10080/zhaodayuan/pension_operate_web.git
  when: 1593582465
- cmd: git checkout develop 
  when: 1593582476
- cmd: git branch -a
  when: 1593582479
- cmd: ;s
  when: 1593582629
- cmd: pwd
  when: 1593582634
- cmd: npm install --registry http://npm.taobao.org/
  when: 1593586205
- cmd: npm install  --registry=https://registry.npm.taobao.org
  when: 1593586229
- cmd: npm config set registry http://registry.npm.taobao.org
  when: 1593586337
  paths:
    - config
- cmd: npm config set registry https://registry.npm.taobao.org
  when: 1593614388
  paths:
    - config
- cmd: docerk ps
  when: 1593675209
- cmd: history |grep docker 
  when: 1593675251
- cmd: history |grep lnmp
  when: 1593675486
- cmd: php
  when: 1593675567
- cmd: php -v
  when: 1593675572
- cmd: cd ..
  when: 1593675614
- cmd: rm -rf test/
  when: 1593675627
  paths:
    - test/
- cmd: mkdir test
  when: 1593675637
- cmd: +
  when: 1593675641
- cmd: rz -E
  when: 1593675653
- cmd: cd test/
  when: 1593675860
- cmd: unzip videoUpdate1.zip 
  when: 1593675893
  paths:
    - videoUpdate1.zip
- cmd: cd videoUpdate1/
  when: 1593675901
  paths:
    - videoUpdate1/
- cmd: php -S 0.0.0.0:8001
  when: 1593676053
- cmd: cd /container_data/laravel1/pension_operate
  when: 1593742681
- cmd: npm config get registry
  when: 1593742748
  paths:
    - config
- cmd: npm install
  when: 1593742755
- cmd: npm i -g yarn --registry https://registry.npm.taobao.org\n
  when: 1593742857
- cmd: \nyarn config set registry https://registry.npm.taobao.org -g
  when: 1593742873
  paths:
    - config
- cmd: yarn config set sass_binary_site http://cdn.npm.taobao.org/dist/node-sass -g
  when: 1593742887
  paths:
    - config
- cmd: \nexport NVM_NODEJS_ORG_MIRROR=http://npm.taobao.org/mirrors/node
  when: 1593742896
- cmd: \nnpm config set registry https://registry.npm.taobao.org
  when: 1593742904
  paths:
    - config
- cmd: yarn --version
  when: 1593742915
- cmd: yarn
  when: 1593742919
- cmd: :exxit
  when: 1593744165
- cmd: cd /container_data/laravel1/
  when: 1593744763
  paths:
    - /container_data/laravel1/
- cmd: cd pension_operate_web/
  when: 1593744900
  paths:
    - pension_operate_web/
- cmd: yarn run build
  when: 1593744902
  paths:
    - build
- cmd: docker exec -ti lnmp1 fish
  when: 1593744978
- cmd: docker ps 
  when: 1597197071
- cmd: docker login
  when: 1597197233
- cmd: docker commit -a "duweifan" -m "迁移提交" lnmp1 pension_operate
  when: 1597198039
- cmd: docker exec -it showdoc bash
  when: 1597200327
- cmd: ra0
  when: 1597200553
- cmd: cd /showdoc_data/html/
  when: 1597200756
  paths:
    - /showdoc_data/html/
- cmd: git config --global user.name "谨言"
  when: 1597200762
- cmd: git config --global user.email "875147715@qq.com"\n
  when: 1597200769
- cmd: git commit -m "first commit"\ngit remote add origin git@gitee.com:wifidu/yl-showdoc.git\ngit push -u origin master
  when: 1597200805
- cmd: git remote show origin 
  when: 1597200821
- cmd: git remote add wf git@gitee.com:wifidu/yl-showdoc.git
  when: 1597200863
- cmd: rm .git
  when: 1597200948
  paths:
    - .git
- cmd: rm -rf .git
  when: 1597200959
  paths:
    - .git
- cmd: la
  when: 1597200961
- cmd: git init
  when: 1597200963
- cmd: git remote add origin git@gitee.com:wifidu/yl-showdoc.git
  when: 1597201008
- cmd: git push -u origin master
  when: 1597201019
- cmd: git remote add origin https://github.com/wifidu/yl-showdoc.git
  when: 1597201096
- cmd: git remote add wf https://github.com/wifidu/yl-showdoc.git
  when: 1597201104
- cmd: git push -u wf master
  when: 1597201115
- cmd: docker inspect showdoc  | grep Mounts -A 20
  when: 1597201164
- cmd: docker inspect gogos  | grep Mounts -A 20
  when: 1597201171
- cmd: docker inspect gogs  | grep Mounts -A 20
  when: 1597201194
- cmd: git init 
  when: 1597201252
- cmd: git add README.md\ngit commit -m "first commit"\ngit remote add origin https://github.com/wifidu/yl-gogs.git\ngit push -u origin master
  when: 1597201257
- cmd: git add -A
  when: 1597201263
- cmd: git commit -m "first commit"
  when: 1597201266
- cmd: git remote add origin https://github.com/wifidu/yl-gogs.git\ngit push -u origin master
  when: 1597201270
- cmd: docker ps
  when: 1597201315
- cmd: sudo docker login --username=杜韦凡66 registry.cn-hangzhou.aliyuncs.com
  when: 1597201403
- cmd: sudo docker push registry.cn-hangzhou.aliyuncs.com/duweifan/yl-lnmp:1
  when: 1597201665
- cmd: ls
  when: 1597203652
- cmd: docker inspect lnmp1  | grep Mounts -A 20
  when: 1597203680
- cmd: cd /container_data/
  when: 1597203698
- cmd: docker images
  when: 1597203716
- cmd: sudo docker push registry.cn-hangzhou.aliyuncs.com/duweifan/yl-redis:1
  when: 1597203847
- cmd: nvim docker-compose.yml 
  when: 1597204098
  paths:
    - docker-compose.yml
- cmd: ra
  when: 1597204127
- cmd: ranger
  when: 1597204131
- cmd: :exit
  when: 1597204198
- cmd: exit
  when: 1597204210
- cmd: docker-compose ps
  when: 1597205556
- cmd: ranger
  when: 1597205562
- cmd: docker-compose ps
  when: 1597205567
- cmd: ranger
  when: 1597205574
- cmd: docker exec -ti lnmp1 fish
  when: 1597205628
- cmd: docker ps
  when: 1597205637
- cmd: docker exec -ti mysql bash
  when: 1597205666
- cmd: ranger
  when: 1597205713
- cmd: pwd
  when: 1597205937
- cmd: ls
  when: 1597205939
- cmd: git init
  when: 1597205945
