2020-01-15_03:37:05.10141 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:05.10145 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:05.10146 HINT:  You might need to initdb.
2020-01-15_03:37:06.11322 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:06.11324 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:06.11324 HINT:  You might need to initdb.
2020-01-15_03:37:07.11833 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:07.11835 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:07.11835 HINT:  You might need to initdb.
2020-01-15_03:37:08.13410 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:08.13412 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:08.13413 HINT:  You might need to initdb.
2020-01-15_03:37:09.14579 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:09.14581 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:09.14581 HINT:  You might need to initdb.
2020-01-15_03:37:10.15843 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:10.15845 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:10.15845 HINT:  You might need to initdb.
2020-01-15_03:37:11.17343 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:11.17345 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:11.17345 HINT:  You might need to initdb.
2020-01-15_03:37:12.18062 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:12.18064 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:12.18064 HINT:  You might need to initdb.
2020-01-15_03:37:13.19287 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:13.19288 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:13.19289 HINT:  You might need to initdb.
2020-01-15_03:37:14.20470 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:14.20472 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:14.20472 HINT:  You might need to initdb.
2020-01-15_03:37:15.21677 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:15.21679 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:15.21679 HINT:  You might need to initdb.
2020-01-15_03:37:16.23245 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:16.23247 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:16.23247 HINT:  You might need to initdb.
2020-01-15_03:37:17.24092 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:17.24095 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:17.24095 HINT:  You might need to initdb.
2020-01-15_03:37:18.25733 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:18.25734 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:18.25735 HINT:  You might need to initdb.
2020-01-15_03:37:19.28216 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:19.28218 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:19.28218 HINT:  You might need to initdb.
2020-01-15_03:37:20.29299 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:20.29302 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:20.29302 HINT:  You might need to initdb.
2020-01-15_03:37:21.30477 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:21.30479 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:21.30479 HINT:  You might need to initdb.
2020-01-15_03:37:22.31278 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:22.31279 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:22.31279 HINT:  You might need to initdb.
2020-01-15_03:37:23.32477 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:23.32479 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:23.32479 HINT:  You might need to initdb.
2020-01-15_03:37:24.34247 FATAL:  "/var/opt/gitlab/postgresql/data" is not a valid data directory
2020-01-15_03:37:24.34249 DETAIL:  File "/var/opt/gitlab/postgresql/data/PG_VERSION" does not contain valid data.
2020-01-15_03:37:24.34250 HINT:  You might need to initdb.
